﻿    <div class="header rally-header container-fluid">
        <a class="rally-logo" title="HOG Rally Home" target="_self" href="./rally.html">
            <img src="Images/rally-logo.png" alt="HOG Rally Home Page" />
        </a>
        <a class="HOG-logo" title="HOG Jordan Home" target="_blank" href="./index.html">
            <img src="Images/logo.png" alt="HOG Home Page" />
        </a>

    </div>
    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/rally1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
