﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <title>
        HOG Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {

            /*Preload Mobile onHover*/
            $('<img alt="" />')[0].src = "./Images/rally1.jpg";
            

            /* Slider touch */
            $("#slider li.active").next().click();
            $("#slider").swiperight(function () {
                $(this).carousel('prev');
            });

            $("#slider").swipeleft(function () {
                $(this).carousel('next');
            });



        }); /*== Document ready== */
    </script>
    <!--<script src="./Files/jquery.form-validator.min.js"></script> If we need Valadation later -->
</head>


<body>
    <div class="header rally-header container-fluid">
        <a class="rally-logo" title="HOG Rally Home" target="_self" href="./rally.html">
            <img src="Images/rally-logo.png" alt="HOG Rally Home Page" />
        </a>
        <a class="HOG-logo" title="HOG Jordan Home" target="_blank" href="./index.html">
            <img src="Images/logo.png" alt="HOG Home Page" />
        </a>

    </div>
    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/rally1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
    <div class="container main-content rally-content">
        <h2>Registration & Payment</h2>
        <h3>Registration Rules</h3>
        <ul>
            <li>All  international riders &amp; pillions should be active H.O.G.<sup>®</sup> members, full or  associate.</li>
            <li>Non  Harley-Davidson<sup>®</sup> bike riders with Jordanian license plate bikes are welcome  with the exception of speed bikes.</li>
            <li>Registration  is on a &ldquo;First Fully Registered, First Served&rdquo; basis.</li>
            <li>Registration  will not be full and complete until total payment of fees is cleared.</li>
            <li>Registration  will open on 14 March 2015.</li>
            <li>Registration  will close on 18 April 2015.</li>
            <li>Final  confirmation of registration is pending availability and approval.</li>
            <li>Cancellations  are not accepted; all payments are non-refundable</li>
        </ul>
        <h3>Registration Fees</h3>
        <div class="table-responsive">
            <table border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
                <tr>
                    <th>Category</th>
                    <th>Rally    Package Fees</th>
                </tr>
                <tr>
                    <td>Rider in a Single Room</td>
                    <td>900 USD</td>
                </tr>
                <tr>
                    <td>2 Riders Sharing a Double Room</td>
                    <td>725 USD    each</td>
                </tr>
                <tr>
                    <td>Rider with a Pillions Sharing a    Double Room</td>
                    <td>725 USD    each</td>
                </tr>
                <tr>
                    <td>One Night Pass for Family    Members</td>
                    <td>200 USD =    142 JD per pass per person</td>
                </tr>
            </table>
        </div>
        <p>There is a limited number of single rooms; reservations are made on a "First Fully Registered, First Served” basis.</p>
        <h3>Registration Fees include the following:</h3>
        <ul>
            <li>Hotel Accommodation at the Radisson Blu Tala  Bay Resort for 3 nights: 7, 8 and 9 May 2015.</li>
            <li>Meals: breakfast and dinner are included;  lunch will be provided for participants on the different rides only.</li>
            <li>Post-dinner entertainment at the Radisson Blu  Tala Bay Resort for 3 nights.</li>
            <li>Wireless internet within the whole area of  the hotel.</li>
            <li>Biker&rsquo;s Kit.</li>
            <li>Access to Bikers&rsquo; Games  &amp;&nbsp;Entertainment area.</li>
            <li>Bike rides to 4 touristic destinations.</li>
        </ul>

        <h3>Registration Fees do not include the following:</h3>
        <ul>
            <li>Airline tickets.</li>
            <li>Borders taxes.</li>
            <li>Shipping of the bike.</li>
            <li>Transportation to and from the hotel in Aqaba.</li>
        </ul>

        <h3>Registration Steps & Payment Process</h3>
        <p>
            <span class="highlighted">Step 1:</span> Click the Registration Form (Form to be inserted as link) to fill your application, as per the 3 options below.
            <ul>
                <li>Rider in a  single room.</li>
                <li>2 Riders  sharing a double room.</li>
                <li>Rider with a pillion sharing a double room</li>
            </ul>
        </p>
        <p><span class="highlighted">Step 2:</span> Submit form as directed or save it on your computer and e-mail it to <a href="mailto:registration@hogrally2015.com">registration@hogrally2015.com</a>.</p>

        <p><span class="highlighted">Step 3:</span> Make your payment as per the directions detailed on the registration form; calculate the total amount due according to participation type.</p>
        <p>
            <strong>Transfer Details:</strong>
            <ul class="bankAccount">
                <li><span class="highlighted">Bank:</span> Arab Jordan Investment Bank</li>
                <li><span class="highlighted">P.O. Box:</span>  8797 Amman -Jordan</li>
                <li><span class="highlighted">Beneficiary:</span> Claude Abry &amp; Walid Nassar</li>
                <li><span class="highlighted">Account #:</span> 202/208802/2/561/0</li>
                <li><span class="highlighted">IBAN #:</span> --- </li>
                <li><span class="highlighted">Swift Code:</span> AJIBJOAX</li>
            </ul>
        </p>
        <p><span class="highlighted">Step 4:</span> You will receive a confirmation e-mail once your registration form and payment are received.</p>
    </div>
    <div class="footerBackground rally-footer">
        <div class="col-xs-12 col-md-12 footer">
            <span>
                © Copyright 2015 H.O.G.<sup>®</sup> Jordan. All Rights Reserved

                <a class="itmam" href="http://www.itmam.com/" target="_blank" title="Powered by ITMAM">powered & designed by<img src="Images/itmam.png" alt="Powered by ITMAM" /></a>
            </span>
        </div>
    </div>
</body>
</html>
