﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <title>
        HOG Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {

            /*Preload Mobile onHover*/
            $('<img alt="" />')[0].src = "./Images/rally1.jpg";
            

            /* Slider touch */
            //$("#slider li.active").next().click();
            //$("#slider").swiperight(function () {
            //    $(this).carousel('prev');
            //});

            //$("#slider").swipeleft(function () {
            //    $(this).carousel('next');
            //});
            $('.table tr td').click(function () {
                var checkBox = $(this).parent().find(".regRadio input[type='radio']");
                var checkIndex = $(this).parent().find(".regRadio input[type='radio']").attr('data-index');
                $(checkBox).prop("checked", !checkBox.prop("checked"));
                $('.table tr').removeClass('active');
                $(this).parent().toggleClass('active');
                switch (checkIndex) {
                    case '1':
                        $('.right-side').hide();
                        $('.rider1').fadeIn();
                        $('.rider1 .button').show();
                        break;
                    case '2': $('.right-side').fadeIn(); $('.rider3,.rider1 .button').hide();
                        break;
                    case '3': $('.right-side').fadeIn(); $('.rider2 .button,.rider1 .button').hide();
                        break;
                    default: $('.right-side').hide();
                        $('.rider1').fadeIn();
                        $('.rider1 .button').show();


                }

            });
            $('.table tr td input[type="radio"]').click(function (ev) {
                $('.table tr').removeClass('active');
                ev.stopPropagation();
            });


        }); /*== Document ready== */
    </script>
    <!--<script src="./Files/jquery.form-validator.min.js"></script> If we need Valadation later -->
</head>
<body>
    <div class="header rally-header container-fluid">
        <a class="rally-logo" title="HOG Rally Home" target="_self" href="./rally.html">
            <img src="Images/rally-logo.png" alt="HOG Rally Home Page" />
        </a>
        <a class="HOG-logo" title="HOG Jordan Home" target="_blank" href="./index.html">
            <img src="Images/logo.png" alt="HOG Home Page" />
        </a>

    </div>

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/rally1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
    <div class="container rally-reg rally-content">
        <h2>Registration</h2>
        <div class="">
            <table border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
                <tr>
                    <th></th>
                    <th>Category</th>
                    <th>Rally    Package Fees</th>
                </tr>
                <tr>
                    <td><div class="regRadio"><input type="radio" name="select" data-index="1" /></div></td>
                    <td>Rider in a Single Room</td>
                    <td>900 USD</td>
                </tr>
                <tr>
                    <td><div class="regRadio"><input type="radio" name="select" data-index="2" /></div></td>
                    <td>2 Riders Sharing a Double Room</td>
                    <td>725 USD each</td>
                </tr>
                <tr>
                    <td><div class="regRadio"><input type="radio" name="select" data-index="3" /></div></td>
                    <td>Rider with a Pillions Sharing a    Double Room</td>
                    <td>725 USD each</td>
                </tr>
                <tr>
                    <td><div class="regRadio"><input type="radio" name="select" data-index="1" /></div></td>
                    <td>One Night Pass for Family    Members</td>
                    <td>200 USD = 142 JD per pass per person</td>
                </tr>
            </table>
        </div>

        <div class="right-side rider1">
            <h2>First Rider Info</h2>
            <div class="reg-input">
                <span>First Name</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Last Name</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Nationality</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Date of Birth</span><input type="text">
            </div>
            <div class="reg-input"><span>Email</span><input type="email"></div>
            <div class="reg-input"><span>Personal Mobile</span><input type="number"></div>
            <div class="reg-input"><span>Emergency Number</span><input type="number"></div>

            <div class="reg-input"><span>H.O.G.<sup>®</sup> Chapter Name</span><input type="text"></div>
            <div class="reg-input multi-inputs">
                <span>H.O.G.<sup>®</sup> ID</span><input type="text"><input type="text" placeholder="Exp. Date">
            </div>
            <div class="reg-input"><span>Country</span><input type="text"></div>
            <div class="reg-input"><span>Email</span><input type="email"></div>
            <div class="reg-input multi-inputs">
                <span>Passport ID</span><input type="text"><input type="text" placeholder="Exp. Date">
            </div>
            <div class="reg-input reg-ddl"><span>T-shirt Size</span><select><option>T-shirt Size</option></select></div>
            <div class="reg-input"><span>Head Measurement Size (Circumference cm)</span><input type="text"></div>
            <div class="reg-input multi-inputs">
                <span>Bike Type</span><input type="text"><input type="text" placeholder="Year">
            </div>
            <div class="reg-input empty-input"></div>
            <div class="reg-input empty-input"></div>
            <div class="reg-input">
                <button type="submit" class="button">Submit</button>
            </div>

        </div>
        <div class="right-side rider2">
            <h2>Second Rider Info</h2>
            <div class="reg-input">
                <span>First Name</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Last Name</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Nationality</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Date of Birth</span><input type="text">
            </div>
            <div class="reg-input"><span>Email</span><input type="email"></div>
            <div class="reg-input"><span>Personal Mobile</span><input type="number"></div>
            <div class="reg-input"><span>Emergency Number</span><input type="number"></div>

            <div class="reg-input"><span>H.O.G.<sup>®</sup> Chapter Name</span><input type="text"></div>
            <div class="reg-input multi-inputs">
                <span>H.O.G.<sup>®</sup> ID</span><input type="text"><input type="text" placeholder="Exp. Date">
            </div>
            <div class="reg-input"><span>Country</span><input type="text"></div>
            <div class="reg-input"><span>Email</span><input type="email"></div>
            <div class="reg-input multi-inputs">
                <span>Passport ID</span><input type="text"><input type="text" placeholder="Exp. Date">
            </div>
            <div class="reg-input reg-ddl"><span>T-shirt Size</span><select><option>T-shirt Size</option></select></div>
            <div class="reg-input"><span>Head Measurement Size (Circumference cm)</span><input type="text"></div>
            <div class="reg-input multi-inputs">
                <span>Bike Type</span><input type="text"><input type="text" placeholder="Year">
            </div>
            <div class="reg-input empty-input">

            </div><div class="reg-input empty-input">

</div>
            <div class="reg-input">
                <button type="submit" class="button">Submit</button>
            </div>

        </div>
        <div class="right-side rider3">
            <h2>Third Rider Info</h2>
            <div class="reg-input">
                <span>First Name</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Last Name</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Nationality</span><input type="text">
            </div>
            <div class="reg-input">
                <span>Date of Birth</span><input type="text">
            </div>
            <div class="reg-input"><span>Email</span><input type="email"></div>
            <div class="reg-input"><span>Personal Mobile</span><input type="number"></div>
            <div class="reg-input"><span>Emergency Number</span><input type="number"></div>

            <div class="reg-input"><span>H.O.G.<sup>®</sup> Chapter Name</span><input type="text"></div>
            <div class="reg-input multi-inputs">
                <span>H.O.G.<sup>®</sup> ID</span><input type="text"><input type="text" placeholder="Exp. Date">
            </div>
            <div class="reg-input"><span>Country</span><input type="text"></div>
            <div class="reg-input"><span>Email</span><input type="email"></div>
            <div class="reg-input multi-inputs">
                <span>Passport ID</span><input type="text"><input type="text" placeholder="Exp. Date">
            </div>
            <div class="reg-input reg-ddl"><span>T-shirt Size</span><select><option>T-shirt Size</option></select></div>
            <div class="reg-input"><span>Head Measurement Size (Circumference cm)</span><input type="text"></div>
            <div class="reg-input multi-inputs">
                <span>Bike Type</span><input type="text"><input type="text" placeholder="Year">
            </div>
            <div class="reg-input empty-input">

            </div><div class="reg-input empty-input">

</div>
            <div class="reg-input">
                <button type="submit" class="button">Submit</button>
            </div>

        </div>
        <div class="main-content">
            <ul>
                <li>All riders  &amp; pillions should be active H.O.G.<sup>®</sup> members, full or associate.</li>
                <li>Registration is  on a &ldquo;First Fully Registered, First Served&rdquo; basis. </li>

                <li>Forward completed application to <a href="mailto:registration@hogrally2015.com">registration@hogrally2015.com</a></li>
                <li>Full payment should be made, as per detailed transfer method on the right.</li>
                <li>Registration will not be full and complete until total payment of fees is cleared.</li>
                <li>Once  application and full payment are received, a confirmation e-mail with all the  details will be sent to the applicant.</li>
                <li>Final confirmation  of registration is pending availability and approval. </li>
                <li>Cancellations  are not accepted; all payments are non-refundable.</li>
            </ul>
            <div class="bankAccountContainer">
                <p><strong>Transfer Details</strong></p>
                <ul class="bankAccount">
                    <li><span class="highlighted">Bank:</span> Arab Jordan Investment Bank</li>
                    <li><span class="highlighted">P.O. Box:</span>  8797 Amman -Jordan</li>
                    <li><span class="highlighted">Beneficiary:</span> Claude Abry &amp; Walid Nassar</li>
                    <li><span class="highlighted">Account #:</span> 202/208802/2/561/0</li>
                    <li><span class="highlighted">IBAN #:</span> --- </li>
                    <li><span class="highlighted">Swift Code:</span> AJIBJOAX</li>
                </ul>
            </div>

        </div>

    </div>
    <div class="footerBackground rally-footer">
        <div class="col-xs-12 col-md-12 footer">
            <!--<div class="footer-links">
                <a target="_self" href="./Privacy.html" title="Online Privacy Statement">Online Privacy Statement</a>
                <a target="_self" href="./Event_Ride_Disclaimer.html" title="Event / Ride Disclaimer">Event / Ride Disclaimer</a>

            </div>-->
            <span>
                © Copyright 2015 H.O.G.<sup>®</sup> Jordan. All Rights Reserved

                <a class="itmam" href="http://www.itmam.com/" target="_blank" title="Powered by ITMAM">powered & designed by<img src="Images/itmam.png" alt="Powered by ITMAM" /></a>
            </span>
        </div>
    </div>
</body>
</html>
