<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>RENEW : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="fixed switchedHeader">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
			<div class="one-third column">
				<!--Logo-->
				<div class="logo">
				<a href="index.html"><h1>renew.</h1></a>
				</div>
				<!--End logo-->
			</div>
			
			
				<div class="two-thirds column">
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
								<li><a class="scroll" href="index.html#about">About us</a></li>
								<li><a class="scroll" href="index.html#services">Services</a></li>
								<li><a class="scroll" href="index.html#pricing">Pricing</a></li>
								<li><a class="scroll" href="index.html#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="index.html#blog">BLog</a></li>
								<li><a class="scroll" href="index.html#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			<!--End container-->
			
			
		
 
			</div>
		<!--End main header-->
			</div>
	
	</header>
	<!--End header-->

						<!--BLog full section-->
						<section id="blogFull" class="blogFull singleOffset ofsBottom">
							
							
							
							<!--Container-->
							<div class="container clearfix">

								<div class="mainTitle tCenter">
								<h1>our blog posts</h1>

								<div class="icon">
								<i class="icon-camera-alt"></i>
								</div>
								</div>

							</div>
							<!--End container-->
							
							

								<!--Container-->
								<div class="container clearfix">
									
								<div class="eleven columns">
									
									<!--Post large-->
									<div class="postLarge">

							<!--Post content-->
							<div class="postContent">

								<div class="postTitle">
								<h1><a href="blog_single.html">Blog Post With Image</a></h1>
								
									<!--Post meta-->
									<div class="postMeta">
									<span class="metaAuthor">24 November 2014 by <a href="#">Admin</a></span>
									<span class="metaCategory">in <a href="#">Web Design</a></span>
									</div>
									<!--End post meta-->

								
								</div>
								
									<!--Post image-->
									<div class="postMedia">
										<a href="blog_single.html">
											<img alt="" src="images/blogImages/postLarge.jpg">
										</a>
									</div>
								<!--End post image-->

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									
								<div class="more">	
								<a class="btn" href="blog_single.html">Read more</a>
								</div>
								
								
							</div>
							<!--End post content-->	

							</div>
							<!--End post large-->	
							
							
							
							
								<!--Post large-->
								<div class="postLarge">

						<!--Post content-->
						<div class="postContent">

							<div class="postTitle">
							<h1><a href="blog_single.html">Blog Post With Slider</a></h1>
							
								<!--Post meta-->
								<div class="postMeta">
								<span class="metaAuthor">24 November 2014 by <a href="#">Admin</a></span>
								<span class="metaCategory">in <a href="#">Web Design</a></span>
								</div>
								<!--End post meta-->
						
							
							</div>
							
								<!--Post image-->
								<div class="postMedia postSliderLarge flexslider">
									<ul class="slides">
									<li><a href="blog_single.html"><img src="images/blogImages/slideLarge1.jpg" alt=""/></a></li>
									<li><a href="blog_single.html"><img src="images/blogImages/slideLarge2.jpg" alt="" /></a></li>
									</ul>
								</div>
							<!--End post image-->

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								
							<div class=" more">	
							<a class="btn" href="blog_single.html">Read more</a>
							</div>
							
							
						</div>
						<!--End post content-->	

						</div>
						<!--End post large-->
						
						
						
						
						
									<!--Post large-->
									<div class="postLarge">

							<!--Post content-->
							<div class="postContent">

								<div class="postTitle">
								<h1><a href="blog_single.html">Blog Post With Video</a></h1>

									<!--Post meta-->
									<div class="postMeta">
									<span class="metaAuthor">24 November 2014 by <a href="#">Admin</a></span>
									<span class="metaCategory">in <a href="#">Web Design</a></span>
									</div>
									<!--End post meta-->
							

								</div>

									<!--Post image-->
									<div class="postMedia">
									<iframe height="400" src="http://player.vimeo.com/video/51173359" allowfullscreen></iframe>
									</div>
								<!--End post image-->

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<div class=" more">	
								<a class="btn" href="blog_single.html">Read more</a>
								</div>


							</div>
							<!--End post content-->	

							</div>
							<!--End post large-->
							
							
							
							
								<!--Post large-->
								<div class="postLarge">

						<!--Post content-->
						<div class="postContent">

							<div class="postTitle">
							<h1><a href="blog_single.html">Standard Blog Post </a></h1>
							
							
								<!--Post meta-->
								<div class="postMeta">
								<span class="metaAuthor">24 November 2014 by <a href="#">Admin</a></span>
								<span class="metaCategory">in <a href="#">Web Design</a></span>
								</div>
								<!--End post meta-->
						
							</div>
							

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								
							<div class="more">	
							<a class="btn" href="blog_single.html">Read more</a>
							</div>
							
							
						</div>
						<!--End post content-->	

						</div>
						<!--End post large-->
						
						
						
						<!--Pagination-->	
						<div class="pagination">
							<ul>
								<li class="prev"><a href="#"><i class="icon-angle-left"></i></a></li>
								<li><span>1</span></li>
								<li><a class="selected" href="#">2</a></li>
								<li class="next"><a href="#"><i class="icon-angle-right"></i></a></li>
								</ul>
						</div>
						<!--End pagination-->	
						
						</div>
								
								
								
								<div class="five columns sidebar">
									
									<!--Widget-->
									<div class="widget">
										<form action="#" class="searchForm">
								         <input type="text" value="Search..." onblur="if(this.value == '') { this.value = 'Search...'; }" onfocus="if(this.value == 'Search...') { this.value = ''; }">
								         <input type="submit" class="submitSearch" value="Ok">
								       </form>
									</div>
									<!--End widget-->
									
										<!--Widget-->
										<div class="widget">
										<h2>Categories</h2>
										<ul class="catList">
											
											<li><a href="#">Web Design <span class="countCat">(10)</span></a></li>
											<li><a href="#">Wordpress <span class="countCat">(2)</span></a></li>
											<li><a href="#">Html/Css <span class="countCat">(6)</span></a></li>
											<li><a href="#">Branding <span class="countCat">(20)</span></a></li>
											<li><a href="#">Animation <span class="countCat">(4)</span></a></li>
										</ul>
										
										</div>
										<!--End widget-->
										
										
										<!--Widget-->
										<div class="widget">
										<h2>Popular Tags</h2>
										<ul class="tagsList">
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Html/Css</a></li>
										<li><a href="#">Branding</a></li>
										<li><a href="#">Animation</a></li>
										<li><a href="#">Xcode</a></li>
										<li><a href="#">Marketing</a></li>
										<li><a href="#">Socials media</a></li>
										<li><a href="#">Photography</a></li>
										</ul>
										</div>
										<!--End widget-->
										
										
										<!--Widget-->
										<div class="widget">
										<h2>Archives</h2>
											<ul class="catArchives">
											<li><a href="#">Juin 2013</a></li>
											<li><a href="#">July 2013</a></li>
											<li><a href="#">October 2013</a></li>
											<li><a href="#">November 2013</a></li>
											<li><a href="#">December 2013</a></li>
										</ul>

										</div>
										<!--End widget-->
										
										
										
										<!--Widget-->
										<div class="widget">
										<h2>Meta</h2>
										<ul class="meta">
										<li><a href="#">Log in</a></li>
										<li><a  href="#">Entries <abbr title="">RSS</abbr></a></li>
										<li><a title="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
										<li><a  href="#">WordPress.org</a></li>						
										</ul>

										</div>
										<!--End widget-->
	
								</div>
								
									
								</div>
								<!--End container-->
						</section>
						<!--End blog full section-->
					

														<!--Footer-->	
														<footer id="footer" class="footer">

														<!--Footer holder-->
														<div class="footerholder">
																<!--Container-->
																<div class="container clearfix">



																	<ul class="socialsFooter">
																		<li><a href="#"><i class="icon-facebook-1"></i></a></li>
																		<li><a href="#"><i class="icon-linkedin"></i></a></li>
																		<li><a href="#"><i class="icon-dribbble"></i></a></li>

																	</ul>

																		<p>&copy; 2014 <span class="brand">Renew</span> All Rights Reserved.</p>




														</div>
															<!--End container-->
														</div>
															<!--End foter holder-->


													</footer>
												<!--End footer-->	

</div>
<!--ENd wrapper-->

	

<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/waypoints.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>