<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Benaissa Ghrib" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Monkey Lab</title>

	<!--Stylesheet-->

	<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->


	<link href="css/fontello.css" rel="stylesheet" type="text/css">
	<link href="css/base.css" rel="stylesheet" type="text/css">
	<link href="css/skeleton.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />



	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


	<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
		<div id="loaderInner"></div>
	</div>

	<!--Wrapper-->
	<div id="wrapper">


		<!--Header-->
		<header id="header">

			<!--Main header-->
			<div class="mainHeader default">


				<!--Container-->
				<div class="container clearfix">
					<div class="one-fouth column">
						<!--Logo-->
						<div class="logo">
							<a class="scroll logo_default" href="#wrapper" title="Home"><img src="images/logo.png"
									alt="Monkey lab logo"></a>
							<a class="scroll logo_alt" href="#wrapper" title="Home"><img src="images/logoAlt.png"
									alt="Monkey lab logo"></a>
						</div>
						<!--End logo-->
					</div>


					<div class="three-fourth column menu-container">
						<!--Navigation-->
						<nav id="mainNav">
							<a href="#" class="mobileBtn"><i class="icon-menu"></i></a>

							<ul>
								<li><a class="scroll" href="#about">About us</a></li>
								<li><a class="scroll" href="#services">Services</a></li>
								<li><a class="scroll" href="#ourExperience">Our Customers</a></li>
								<li><a class="scroll" href="#team">Our Team</a></li>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								
								<li><a class="scroll" href="#contact">Contact</a></li>

							</ul>

						</nav>
						<!--End navigation-->

					</div>
					<!--End container-->




				</div>
				<!--End main header-->
			</div>

		</header>
		<!--End header-->



		<!--Slider-->
		<div class="slider">

			<!--Main slider-->
			<div class=" mainSlider flexslider">




				<ul class="slides">

					<li><img src="images/sliderImages/slide1.jpg" class="slide" alt="" />
						<div class="caption">
							<h1>We are always active, not sleepers but dreamers.</h1>

						</div>
					</li>

					<li><img src="images/sliderImages/slide2.jpg" class="slide" alt="" />

						<div class="caption">
							<h1>We love problems because we solve them.</h1>
						</div>

					</li>
					<li><img src="images/sliderImages/slide3.jpg" class="slide" alt="" />

						<div class="caption">
							<h1>We are not traditional we are crazy.</h1>
						</div>

					</li>
				</ul>



			</div>
			<!--End main slider-->
		</div>
		<!--End  slider-->



		<!--About section-->
		<section id="about">

			<!--About intro-->
			<div class="aboutIntro tCenter ofsInTop ofsInBottom">


				<!--Container-->
				<div class="container clearfix">

					<div class="mainTitle">
						<h1>about us</h1>

						<div class="icon">
							<i class="icon-compass"></i>
						</div>
					</div>
					<p class="introText">After 13 years of working in global advertising agencies and being best
						friends. We have decided to make history and put our expertise together to start Monkey
						lab.<br><br>
						We are a boutique independent creative agency that delivers on global standards, specialized in
						strengthening brands & engaging with their audience. We offer high quality Creative & Production
						services tailored to meet your business needs.</p>


				</div>
				<!--End container-->
			</div>
			<!--End about intro-->
		</section>


			<!--What we do-->
			<section class="whatWeDo " id="services">
				<!--What we do content-->
				<div class="wwdContent">


					<!--Container-->
					<div class="container clearfix">
						<div class="mainTitle">
							<h1>Our services</h1>

							<div class="icon">
								<i class="icon-compass"></i>
							</div>
						</div>
						<!--What we do inner-->
						<div class="wwdInner clearfix ofsInTop tCenter">

							<div class="one-third column expertise ">
								<div class="expImg">
									<img src="images/design.png" alt="">
								</div>
								<h2>Strategy & Consultancy</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
							</div>



							<div class="one-third column expertise tCenter">
								<div class="expImg">
									<img src="images/mobile.png" alt="">
								</div>
								<h2>Brand Communications</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
							</div>



							<div class="one-third column expertise tCenter">
								<div class="expImg">
									<img src="images/code.png" alt="">
								</div>
								<h2>Design & Branding</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
							</div>


						</div>
						<div class="wwdInner clearfix ofsInTop tCenter">

							<div class="one-third column expertise tCenter">
								<div class="expImg">
									<img src="images/code.png" alt="">
								</div>
								<h2>Social & Digital Marketing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
							</div>

							<div class="one-third column expertise tCenter">
								<div class="expImg">
									<img src="images/code.png" alt="">
								</div>
								<h2>Audio & Visual Production</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
							</div>
							<!--End what we do inner-->
						</div>
						<!--End container-->


					</div>
					<!--What we do content-->


				




		</section>
		<!--End about section-->
		<section id="ourExperience" class="oce-section">
			<div class="container clearfix tCenter">
				<div class="mainTitle">
					<h1>Our collective experience</h1>

					<div class="icon">
						<i class="icon-compass"></i>
					</div>
				</div>
				<div class="customer-logos">
					<div class="logos-item"><img src="images/clients/Untitled.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 2.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 3.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 4.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 5.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 6.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 7.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 8.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 9.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 10.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 11.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 12.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 13.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 14.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 15.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 16.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 17.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 18.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 19.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 20.png"></div>
					<div class="logos-item"><img src="images/clients/Untitled 21.png"></div>
				</div>
			</div>
		</section>
		<!-- Team / Founders -->

		<section id="team" class="founders-section clearfix">
			<div class="container">


				<h1 class="section-title">Our Lovely Team</h1>
				<div class="founder-item">
					<div class="name">Houssam Boutary <span>- right side</span></div>
					<div class="title">Managing Director</div>
					<p>A client servicing professional with over 13+ years of advertising experience. A do-er with
						proven track record of brand growth across online & offline communications.</p>
				</div>
				<div class="founder-item">
					<div class="name">Mahmoud Abdoh <span>- left side</span></div>
					<div class="title">Creative Director</div>
					<p>A filmmaking geek and a directing freak with sleek motion graphic techniques. A humble graduate
						from New York Film Academy, Los Angeles, CA. with filmmaking & directing degree.</p>
				</div>
				<hr class="styled-hr">
				<div class="founder-item">
					<p>Both Houssam & Mahmoud worked with many global & regional brands that varies across different
						sectors such as Automotive, FMCG, Retail, Banking, Telecom, Government, Entertainment, Media
						Broadcasting & many more. ​</p>
				</div>
			</div>
		</section>

		<!-- Team / Founders End -->




		<!--Portfolio section-->
		<section id="portfolio" class=" ofsTop  tCenter">


			<!--Container-->
			<div class="container clearfix">

				<div class="mainTitle tCenter">
					<h1>our portfolio</h1>

					<div class="icon">
						<i class="icon-camera-alt"></i>
					</div>
				</div>

			</div>
			<!--End container-->


			<!--Container-->
			<div class="container clearfix">

				<!--Filter nav-->
				<div class="filterNav">

					<ul class="filter" id="category">
						<li class="all current"><a href="#">All</a></li>
						<li class="catWeb"><a href="#"> Web Design</a></li>
						<li class="catGraphic"><a href="#">Graphic Design</a></li>
						<li class="catMotion"><a href="#" class="last">Motion Graphic</a></li>
					</ul>

				</div>
				<!--End filter nav-->

			</div>
			<!--End container-->



			<!-- Works list -->
			<div class=" works clearfix ">
				<!--Portfolio-->
				<ul class="portfolio clearfix">


					<li class="item" data-id="id-1" data-type="catWeb">
						<div href="images/portfolioImages/work.jpg"  class="itemDesc folio">

							<div class="itemDescInner">
								<h3>Testy Raspberry<span>web design</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w1.jpg" alt="">
					</li>



					<li class="item" data-id="id-2" data-type="catWeb">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Summer Time<span>motion graphic</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w2.jpg" alt="">
					</li>



					<li class="item" data-id="id-3" data-type="catGraphic">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Skyscraper<span>graphic design</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w3.jpg" alt="">
					</li>

					<li class="item" data-id="id-4" data-type="catGraphic">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Summer Time<span>graphic design</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w4.jpg" alt="">
					</li>

					<li class="item" data-id="id-5" data-type="catGraphic">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Great Restaurant<span>web design</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w5.jpg" alt="">

					</li>


					<li class="item" data-id="id-6" data-type="catMotion">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Runing Road<span>motion design</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w6.jpg" alt="">

					</li>
					<li class="item" data-id="id-7" data-type="catMotion">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Night Light<span>web design</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w7.jpg" alt="">

					</li>

					<li class="item " data-id="id-8" data-type="catMotion">
						<div class="itemDesc">
							<div class="itemDescInner">
								<h3>Cheat Day<span>motion graphic</span></h3>
								<div class=" itemBtn ">
									<a href="images/portfolioImages/work.jpg" class="doubleLeft folio"><i
											class="icon-eye"></i></a>
									<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
								</div>
							</div>
						</div>
						<img src="images/portfolioImages/w8.jpg" alt="">

					</li>


				</ul>
				<!--End portfolio-->
			</div>
			<!-- End works list -->

		</section>
		<!--End portfolio section-->













		<!--Contact section-->
		<section id="contact">

			<!--Contact content -->
			<div class="contactContent">


				<!--Contact form  holder-->
				<div class="ctFormHolder">
					<!--Overlay-->
					<div class="overlay">
						<!--Container-->
						<div class="container clearfix">
							<div class="mainTitle tCenter">
								<h1>Contact Us</h1>

								<div class="icon">
									<i class="icon-compass"></i>
								</div>
							</div>
							<div class="contactForm">
								<form action="send.php" method="post">



									<input type="text" id="name" name="name" placeholder="Your Name *">



									<input type="text" id="email" name="email" placeholder="Your Email *">




									<input type="text" id="subject" name="subject" placeholder="Subject">






									<textarea rows="10" cols="45" id="message" name="message"
										placeholder="Your Message *"></textarea>

									<div class="sBtn"><button class="regButton" id="submit">Send Your Message</button>
									</div>
								</form>
								<div id="success">
									<h2>Your message has been sent. Thank you!</h2>
								</div>
								<div id="error">
									<h2>Sorry your message can not be sent.</h2>
								</div>


							</div>

						</div>
						<!--End container-->
					</div>
					<!--End overlay-->
				</div>
				<!--End contact form holder -->


				<!--Contact info -->
				<div class="contactInfo clearfix tCenter">

					<!--Container-->
					<div class="container clearfix">


						<!--Info-->
						<div class="info one-third column  ">
							<div class="ico"><i class="icon-location"></i></div>
							<p>Dubai, UAE</p>
						</div>
						<!--End info-->

						<!--Info-->
						<div class="info one-third column">
							<div class="ico"><i class="icon-mail"></i></div>
							<p><a href="mailto:hboutary@monkeylab.ae">Email : hboutary@monkeylab.ae </a></p>
						</div>
						<!--End info-->


						<!--Info-->
						<div class="info one-third column">
							<div class="ico"><i class="icon-phone"></i></div>
							<p>Tel : +971 55 279 0997</p>
						</div>
						<!--End info-->


					</div>
					<!--End container-->


				</div>
				<!--End contact info -->



			</div>
			<!--End contact content -->


		</section>
		<!--End contact section-->




		<!--Footer-->
		<footer id="footer" class="footer">

			<!--Footer holder-->
			<div class="footerholder">
				<!--Container-->
				<div class="container clearfix">



					<ul class="socialsFooter">
						<li><a target="_blank" href="https://www.instagram.com/monkeylab.ae/"><i
									class="icon-instagramm"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/monkey-lab-ae/about/"><i
									class="icon-linkedin"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UC1c3Ksw4X29URinqMJLatZw"><i
									class="icon-youtube"></i></a></li>

					</ul>

					<p>&copy; <script type="text/javascript">
							document.write(new Date().getFullYear())
						</script> <span class="brand">Monkey lab,</span> All Rights Reserved.</p>




				</div>
				<!--End container-->
			</div>
			<!--End foter holder-->


		</footer>
		<!--End footer-->




	</div>
	<!--ENd wrapper-->


	<!--Javascript-->
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<!-- <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script> -->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
	<script src="js/waypoints.js" type="text/javascript"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="js/jquery.appear.min.js" type="text/javascript"></script>
	<script src="js/Placeholders.min.js" type="text/javascript"></script>
	<script src="js/jquery.timer.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script>
		
		$(document).ready(function (e) {
			var portfolioLink = $(".itemDesc .doubleRight");
			
			$(portfolioLink).click(function (e) {
				e.preventDefault();
				window.location=portfolioLink.attr('href')
				
			});
			
		});
	</script>

	<!-- Google analytics -->


	<!-- End google analytics -->


</body>

</html>