<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Monkey Lab : Portfolio</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="switchedHeader">

		<!--Main header-->
		<div class="mainHeader default">


			<!--Container-->
			<div class="container clearfix">
				<div class="one-fouth column">
					<!--Logo-->
					<div class="logo">
						<a class="scroll logo_default" href="index.html" title="Home"><img src="images/logo.png"
								alt="Monkey lab logo"></a>
						<a class="scroll logo_alt" href="index.html" title="Home"><img src="images/logoAlt.png"
								alt="Monkey lab logo"></a>
					</div>
					<!--End logo-->
				</div>


				<div class="three-fourth column menu-container">
					<!--Navigation-->
					<nav id="mainNav">
						<a href="#" class="mobileBtn"><i class="icon-menu"></i></a>

						<ul>
							<li><a class="scroll" href="index.html#about">About us</a></li>
							<li><a class="scroll" href="index.html#services">Services</a></li>
							<li><a class="scroll" href="index.html#ourExperience">Brands</a></li>
							<li><a class="scroll" href="index.html#team">Team</a></li>
							<li><a class="scroll" href="index.html#portfolio">Portfolio</a></li>
							
							<li><a class="scroll" href="index.html#contact">Contact</a></li>

						</ul>

					</nav>
					<!--End navigation-->

				</div>
				<!--End container-->




			</div>
			<!--End main header-->
		</div>

	</header>
	<!--End header-->


						<!-- Project details-->
						<section id="projectDetail" class="ofsBottom singleOffset">
							
							
							
						<!--Container-->
						<div class="container clearfix singleProject">
	
							<h1 class="projTitle">
							Yacht Party<span>Arial Videography</span></h1>
	
							<!--Extra-->
							<div class="extra clearfix">
							<div class="projSocials">
		
								<ul>
									<li><a href="#"><i class="icon-facebook-1"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</div>
	
	
							<div class="projNav">
									<ul>
										<li><a href="#"><i class="icon-angle-left"></i></a></li>
										<li><a href="#"><i class="icon-angle-right"></i></a></li>
									</ul>
							</div>
		
							</div>
							<!--End extra-->
	
										<!--Project details video-->	
										<div class="videoHolder" >
							<iframe width="940" height="600" src="https://www.youtube.com/embed/tkhIPnFnVV8" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</div>
									<!--End project details video-->
	
	
							<!--Project single details-->
							<div class="singleDetails clearfix">
		
		
								<div class="sixteen columns">
								<h1>Project Details</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
									 ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
										<a class="btn launch" href="https://www.youtube.com/embed/tkhIPnFnVV8">
										Launch This Project
										</a>
			
								</div>
			
			

							</div>
							<!--End project single details-->
		
						</div>
						<!--End container-->

						</section>

						<!--End project details-->
						
						
						<!--Related project-->
						<section id="related" class="ofsBottom tCenter">
							
								<!--Container-->
								<div class="container clearfix">

									<div class="mainTitle ">
									<h1>related project</h1>

									<div class="icon">
									<i class="icon-camera-alt"></i>
									</div>
									</div>

								</div>
								<!--End container-->
								
								
									<!-- Works list -->
									<div class=" works clearfix ">
										<!--Portfolio-->
											<ul class="portfolio clearfix">


								<li class="item" data-id="id-1" data-type="catWeb">
									<div class="itemDesc">

										<div class="itemDescInner">
										<h3>Testy Raspberry<span>web design</span></h3>
										<div class=" itemBtn ">
											<a  href="images/portfolioImages/w1.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
											<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
										</div>
										</div>
									</div>
										<img src="images/portfolioImages/w1.jpg" alt="">
								</li>



								<li class="item" data-id="id-2" data-type="catWeb">
									<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Summer Time<span>motion graphic</span></h3>
											<div class=" itemBtn ">
												<a  href="images/portfolioImages/w2.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
									</div>
									<img src="images/portfolioImages/w2.jpg" alt="">
								</li>



								<li class="item" data-id="id-3" data-type="catGraphic">
									<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Skyscraper<span>graphic design</span></h3>
											<div class=" itemBtn ">
												<a  href="images/portfolioImages/w3.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
									</div>
									<img src="images/portfolioImages/w3.jpg" alt="">
								</li>

								<li class="item" data-id="id-4" data-type="catGraphic">
									<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Summer Time<span>graphic design</span></h3>
											<div class=" itemBtn ">
												<a  href="images/portfolioImages/w4.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
									</div>
									<img src="images/portfolioImages/w4.jpg" alt="">
								</li>
	

								</ul>
								<!--End portfolio-->
								</div>
								<!-- End works list -->
								
								
								
								<div class="allWorks ">
								<a class="btn" href="index.html#portfolio">
								View all works
								</a>
								</div>
								
						
						</section>
						<!--End related project-->


								
								
		<!--Footer-->
		<footer id="footer" class="footer">

			<!--Footer holder-->
			<div class="footerholder">
				<!--Container-->
				<div class="container clearfix">



					<ul class="socialsFooter">
						<li><a target="_blank" href="https://www.instagram.com/monkeylab.ae/"><i
									class="icon-instagramm"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/company/monkey-lab-ae/about/"><i
									class="icon-linkedin"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UC1c3Ksw4X29URinqMJLatZw"><i
									class="icon-youtube"></i></a></li>

					</ul>

					<p>&copy; <script type="text/javascript">
							document.write(new Date().getFullYear())
						</script> <span class="brand">Monkey lab,</span> All Rights Reserved.</p>




				</div>
				<!--End container-->
			</div>
			<!--End foter holder-->


		</footer>
		<!--End footer-->
</div>
<!--ENd wrapper-->

	

<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/waypoints.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>








