@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500;600&display=swap');

img {
    max-width: 100%;
}

body {
    color: #3a3a3a;
    font-family: 'Poppins', sans-serif;

}
.locked{
    overflow: hidden;
}

.navbar {

    input[type="checkbox"],
    .menu-toggle {
        display: none;
    }
}

.overflow-hidden {
    overflow: hidden;
}

* {
    outline: none !important;
}

.navbar {
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, .2);
    width: 100%;
    background: #fff;
    opacity: 0.9;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}



.logo {

    max-width: 280px;

}

.menu-items {
    margin-bottom: 0;

    li {
        list-style: none;
        margin: 0 20px;
        font-size: 16px;
        margin-top: -20px;
        display: inline-block;
    }
}

.navbar a {
    color: #444;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-weight: 500;
    position: relative;

    &:after {
        height: 0;
        position: absolute;
        content: "";
        bottom: -29px;
        left: 0;
        width: 100%;
        transition: height .3s;
        background-color: #7a2990;

    }

    &:hover {
        color: #7a2990;
        text-decoration: none;
    }

    &.active {
        &:after {
            height: 4px;
        }
    }
}

a:hover {
    color: none !important;
    text-decoration: none !important;
}


/*--------header Css--------*/

.carousel {
    position: relative;
    background: #FFFFFF;
    overflow: hidden;
    margin-top: 80px;

    .carousel-item {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-bottom: 1px;
    }

    .slider-image {
        opacity: 0;
    }
}

.carousel-content {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    height: fit-content;

    p {
        margin-top: -10%;
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
    }
}

.carousel-inner>.item {
    position: relative;
    display: none;
    -webkit-transition: 0.2s ease-in-out left !important;
    -moz-transition: 0.2s ease-in-out left !important;
    -o-transition: 0.2s ease-in-out left !important;
    transition: 0.2s ease-in-out left !important;


}

.carousel-item {
    &:after {
        content: "";
        background: rgb(255, 255, 255);
        background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1) 32%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 32%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 32%, rgba(255, 255, 255, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .75;
    }
}

.carousel .curve {
    background-color: transparent;
}

.curve {
    width: 100%;
    position: absolute;
    left: 0;
    top: 1px;
    pointer-events: none;

    background-color: #fff;
    transform: translateY(-40%);

    img {
        width: 100%;
        height: auto;
        display: block;
    }

    &.curve-bottom {
        bottom: -1px;
        top: auto;
        transform: translateY(40%);
    }
}




.dash {
    width: 65px;
    height: 3px;
    background: #7a2990;
    margin: 0px 0px 16px 0px;
}

.section_title {
    font-size: 36px;
    margin-top: 20px;
}


/*--------product Css--------*/

.product-item {
    margin-bottom: 50px;
    cursor: default;

    &.product-margin {
        padding-top: 100px;
    }

    .wrapper {
        padding: 0 15px;
        position: relative;
        text-align: center;

        >img {
            z-index: 1;
        }

        .product_text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
            width: 210px;
            height: 210px;
            padding: 0 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 18px;
            font-weight: bold;
            text-align: center;

            span {
                position: relative;
                transition: transform .3s ease-in-out;
            }

            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: .7;
                background: url(../img/product-text-bg.png) center center no-repeat;
                background-size: contain;
                transition: opacity .3s;

            }
        }
    }

    &:hover {
        .product_text {
            &:before {
                opacity: .9;
            }

            span {
                transform: translateY(-2px);
            }
        }

    }
}


.products {
    background: url(../img/bg.png) 0 0;
    background-size: contain;

    .section_title {
        margin-bottom: 80px;
    }
}



/*--------about Css--------*/

.about {
    width: 100%;
    background: #f7f7f7;
    position: relative;
    padding-bottom: 100px;
    padding-top: 40px;
.container{
z-index: 2;
position: relative;
}
}

.about_image {
    width: 100%;
    height: 540px;
    background-size: cover;
    margin: 80px 0px 0px 0px;
}

.about_title {
    font-size: 28px;
    font-weight: 400;
    text-align: left;
    padding: 70px 0px 0px 0px;
}




.about_p {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px 20px 0px;
}

.about-paralax {
    .p-item {
        border-radius: 50px;
        position: absolute;

        &.item1 {
            height: 220px;
            width: 220px;
            background-color: #7a2990;
            top: 0;
            left: 25%;

            z-index: 3;
            box-shadow: 0 0 24px -5px rgba(0, 0, 0, .08);
        }

        &.item2 {
            height: 218px;
            width: 210px;

            top: 0;
            left: 10px;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }

        &.item3 {
            height: 330px;
            width: 330px;

            top: 0;
            right: 30px;
            bottom: 0;
            margin: auto;
            z-index: 2;
        }

        &.item4 {
            height: 200px;
            width: 190px;
            bottom: 10px;
            left: 90px;
        }
    }

}

.btn-about {
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(-45deg, #d91a5d 50%, #7a2990 100%);
    background: -webkit-linear-gradient(-45deg, #d91a5d 50%, #7a2990 100%);
    background: linear-gradient(-45deg, #d91a5d 50%, #7a2990 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a2990", endColorstr="#d91a5d", GradientType=1);
    color: #fff !important;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 23px;
    position: relative;
    overflow: hidden;

    span {
        position: relative;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #d91a5d;
        opacity: 0;
        transition: opacity .3s;
        border-radius: 25px;
    }

    &:hover:before {
        opacity: 1;
    }
}

.values {
    padding-bottom: 125px;

    .values-item {
        .wrapper {

            border-radius: 22px;
            margin-top: 40px;
            font-size: 14px;
            height: 100%;

            padding-right: 60px;
            text-align: justify;

            .title {
                font-weight: bold;
                margin-bottom: 20px;
                font-size: 24px;
                display: flex;

                &:before {
                    content: "";
                    background: url(../img/success.svg) no-repeat 0 0;
                    height: 30px;
                    width: 30px;
                    background-size: 100%;
                    margin: 4px 10px 0 0;
                }
            }
        }
    }
}

#about-mission {
    padding-bottom: 90px
}

.about-details .p-item.item1 {
    box-shadow: 0 0 24px -5px rgba(0, 0, 0, .25);
}

/*--------Logo slider Css--------*/
#partners {
    padding-top: 30px;
}

#logo_slide {
    margin-top: 70px;
    margin-bottom: 120px;
}

.slider_h1 {
    font-size: 54px;
    font-weight: 800;
    margin-top: 140px;
}

.slick-slide {
    margin: 0 20px;

    img {
        width: 90%;
    }
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

    img {
        display: block;
    }
}

.slick-initialized .slick-slide {
    display: block;
}

.copy {
    padding-top: 250px;
}

/*--------Contact Css--------*/

.contact {
    width: 100%;
    background: #d91a5d;

    div,
    p,
    a {
        color: #fff;
    }

    .contact-title {
        font-size: 28px;
        font-weight: 400;
        padding: 85px 0px 0px 112px;
    }

    .dash {
        width: 44px;
        height: 3px;
        margin: 0px 0px 16px 112px;
    }
}

#contact_p {
    font-size: 38px;
    font-weight: 500;
    padding: 0px 20px 58px 112px;
    line-height: 45px;
}

.contact-info {
    padding: 0px 0 50px 112px;
    display: flex;
    flex-wrap: wrap;

    >div {
        width: 50%;
        display: inline-flex;
        flex-wrap: wrap;
        margin-bottom: 50px;

        >div {
            width: 100%;
        }

        .title {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        img {
            width: 64px;
            min-width: 64px;
            align-self: start;
            flex-shrink: 0;
            margin-bottom: 10px;
        }
    }

}

.contact iframe {
    width: 100%;
    height: 100%;
}

/*--------Footer bottom Css--------*/

.footer_bottom {
    width: 100%;
    padding: 30px 10px;
    background: #a01f61;


    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;


}


/*--------Media Query Css--------*/

@media (max-width: 991.5px) {
    .logo {
        max-width: 320px;
        margin-top: 2px;
    }

    
    .navbar-container {
        display: block;
        position: relative;
        height: 64px;

        input[type="checkbox"],
        .menu-toggle {
            display: block;
        }



        input[type="checkbox"] {

            display: block;
            opacity: 0;
            cursor: pointer;
        }

        .menu-toggle {
            display: block;
            height: 25px;
            width: 33px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .line {
                display: block;
                height: 3px;
                width: 100%;
                border-radius: 10px;
                background: #3a3a3a;
            }

            .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }

            .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }
        }
    }

    .navbar .menu-items {
        background: #7a2990;
        height: 100%;
        width: 320px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 20px;
        li {
            margin: 0;

            a {
                color: #fff;
                margin-top: 20px;
                font-weight: 500;
                display: block;
            }
        }
    }



    .navbar-container.active {
        .menu-items {
            transform: translateX(0);
        }

        .menu-toggle {
            .line1 {
                transform: rotate(45deg);
            }

            .line2 {
                transform: scaleY(0);
            }

            .line3 {
                transform: rotate(-45deg);
            }
        }
    }

    .about-paralax {
        height: 220px;

        .p-item {
            &.item1 {
                left: 0;
                top: 0;
            }


            &.item2,
            &.item3,
            &.item4 {
                display: none;
            }
        }
    }

    .about-details {



        .p-item {
            &.item1 {
                left: 0;
                top: 0;
            }


        }
    }

    #about-mission {
        .about-paralax {
            display: none;
        }

        padding-bottom: 90px;
    }

    .values .values-item .wrapper {
        padding-right: 20px;
    }

    .contact .contact-title,
    #contact_p,
    .contact-info {
        padding-left: 22px;
    }

    .contact .dash {
        margin-left: 22px;
    }

}



@media only screen and (max-width:1200px) {
    .menu-items li {
        margin: 0 15px;
    }
}

@media only screen and (max-width: 1024px) {
    .carousel-content p {

        font-size: 30px;
    }

    .carousel::after {
        height: 54px;
        bottom: 0;
        margin-bottom: 0px;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .about::before {
        height: 60px;
        margin-top: -59px;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .about_image {
        width: 100%;
        height: 450px;
        margin: 90px 0px 0px 0px;
    }

    .about::after {
        height: 70px;
        bottom: 0;
        margin-bottom: -69px;
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #contact iframe {
        height: 300px;
        margin-bottom: -6px;
    }



    .product-item .wrapper {
        padding: 0;

        .product_text {
            width: 150px;
            height: 150px;
            font-size: 14px;
        }
    }
}



@media only screen and (max-width: 767px) {
    .logo {

        width: 220px;
        margin-top: 0px;
    }



    .about_title {
        padding: 30px 20px 0px 0;
        margin-bottom: 10px;
    }

    .dashed {
        margin: 0px 20px 16px 20px;
    }


    .about_p {
        padding: 15px 0 50px 0;
    }

    .about_image {
        width: 100%;
        height: 400px;
        margin: 40px 0px 0px 0px;
    }
    .navbar{padding:0}
    .carousel{margin-top: 64px;}
    .carousel-content {
        .dash {
            display: none;
        }

        p {
            margin-top: -13px;
            font-size: 28px;
        }
    }

    .carousel .carousel-item img {
        min-height: 500px;
        object-fit: cover;
        transition: all .2s;
    }

    .carousel-item:after {
        content: "";
        background: white;
        background: -webkit-gradient(linear, left top, right top, color-stop(52%, white), to(rgba(255, 255, 255, .4)));
        background: linear-gradient(90deg, white 52%, rgba(255, 255, 255, .4) 100%);
    }

    .carousel::after {
        height: 35px;

    }

    #logo_slide {
        margin-top: 60px;
        margin-bottom: 70px;
    }

    .product-item .wrapper {
        padding: 0;

        .product_text {
            width: 70%;
            height: 70%;
            font-size: 24px;
        }
    }

    .contact .contact-title,
    #contact_p,
    .contact-info {
        padding-left: 0px;
    }

    .contact .dash {
        margin-left: 0px;
    }

    .contact .contact-title {
        padding-bottom: 10px;
    }

    .about-paralax {
        .p-item {
            &.item1 {
                left: 15px;
                top: 40px;
                height: 180px;
                width: 180px;
            }


            &.item2,
            &.item3,
            &.item4 {
                display: none;
            }
        }
    }

    #about-mission .about-paralax {
        display: none;
    }

    #about-mission {
        padding-bottom: 25px;
    }

    .about-details {
        padding-bottom: 0;

        .about-paralax {
            .p-item {
                &.item1 {

                    top: 0px;

                }


            }
        }
    }
}

@media screen and (max-width:480px) {
    .product-item .wrapper {
        padding: 0 30px;

    }

    .product-item.product-margin {
        padding-top: 0;
    }


    .products .section_title {
        margin-bottom: 60px;
        font-size: 32px;
    }

    .product-item .wrapper .product_text {
        font-size: 20px;
        padding:0 25px;
    }

    #partners .section_title {
        font-size: 32px;
    }

    #contact_p {
        font-size: 32px;
    }

    .contact-info>div {
        width: 100%;
        text-align: center;
    }



    .contact .contact-title,
    #contact_p,
    .contact-info {
        padding-left: 0;
    }

    .contact .dash {
        margin-left: 0;
    }

    .about {
        padding-bottom: 35px;
        padding-top: 20px;
    }
    .about-details{padding-bottom: 0;}
    .about-paralax {
        height:180px;
        .p-item.item1 {
            left: 15px;
            top: 60px;
            height: 140px;
            width: 140px;
            border-radius: 25px;
        }
    }

    .carousel-content {


        p {
            font-size: 22px;
        }
    }


}
