// Form

.custom-control-label {
    &:before {
        //border: 2px solid #000;
    }
}

.form-group > label {
    font-size: 14px;
    color: $text-color;
    width: 100%;
    font-weight:500;
}

.req-lbl:after {
    content: "*";
    float: left;
    color: $danger;
    margin: 8px 0 -8px 0;
}

.form-check .req-lbl {
    position: relative;

    &:after {
        left: -10px;
        position: absolute;
        top: -10px;
        margin: 0;
    }
}

.form-control {
    border-radius: 5px;
    height: 40px;
    border: 1px solid #e7e7e7;

    &.round {
        border-radius: 22px;
    }

    &::placeholder {
        opacity: .4
    }

    &.form-control-sm {
        height: 40px;
    }

    &:focus {
        border-color: $brandColor;
        box-shadow: 0 0 0 0.2rem rgba($brandColor,.25);
    }
}

//Form group with Input or DDL  that is designed with only bottom line border
.form-group-line {
    position: relative;
    /*&:before {
        content: "";
        height: 20px;
        position: absolute;
        top: 9px;
        right: 7px;
        width: 1px;
        background: $border-color-dark;
        display: block;
    }*/
    .form-control {
        border-width: 0 0 1px 0px;
        height: auto;
        border-radius: 0;
        border-color: $text-color;
        background-color: transparent;
        color: $text-color;

        &:focus {
            box-shadow: none !important;
            border-color: $text-color;
        }
    }

    .ddl {
        top: 36px;
        width: 100%;
        border-radius: 3px;

        li {
            padding: 5px 16px 5px 12px;
            font-weight: normal;

            &:last-child {
                margin-bottom: 10px;
            }
        }
    }
}

// Form group with search input
.form-group-search {
    .form-control {
        background-image: url(../img/search.svg);
        background-position: right 15px center;
        background-repeat: no-repeat;
        background-size: 22px;
        padding-right: 45px;
    }
}

// Form group with DDL arrow
.form-group-line.form-group-arrow {
    &:after {
        content: "";
        @include arrow(down, 3px, 8px, $text-color);
        position: absolute;
        left: 4px;
        top: 44px;
    }

    &.no-label:after {
        top: 14px;
    }
}

.form-group-arrow.no-label {
    &:after {
        top: 14px;
    }

    .ddl {
        top: 41px;
    }
}

.form-group-arrow {
    &:after {
        content: "";
        @include arrow(down, 3px, 8px, $darkGray);
        position: absolute;
        left: 32px;
        top: 44px;
    }
}

// When the lable comes before input
.form-group-inline {
    &:before {
        right: 60px;
    }
}

.form-group.form-group-inline {
    display: flex;
    flex-wrap: wrap;

    > label {
        width: 35%;
        align-self: center;
        font-size: 13px;
        margin: 0;
        padding: 0 0 0 5px;
        position: relative;
    }


    .form-control {
        width: 65%;
    }

    .inline-elements {
        width: auto;
        flex-grow: 100;
    }

    .ddl {
        width: calc(100% - 39%);
        left: 14px;
        top: 42px;
    }

    .req-lbl:after {
        margin: 4px 0 0 0;
    }

    &.form-group-arrow:after {
        top: 16px;
    }

    &.phone-input {
        .ddl {
            left: 0 !important;
            width:calc(100% - 35%);
            .form-control{width:100%;}
        }

        .phone-input-flag {
            top: 0;
            right: auto;
            left: calc(65% - 50px);
        }
    }
}

.err.form-group-inline {
    .inline-elements {
        flex-wrap: wrap;
    }

    .err-msg {
        width: 100%;
        margin: 0;
        text-align: left;
    }
}

//When there is selected item buttons
.form-group .selected-items {

    .item {
        color: $text-color;
        border-radius: 18px;
        padding: 0px 10px 0 30px;
        margin: 0 0 3px 3px;
        display: inline-flex;
        font-size: 14px;
        border: 1px solid $brandColor;
        position: relative;
        background-color: #fff;
        transition: color .3s;

        &:hover {
            color: $brandColor;
        }

        .del {
            font-weight: 300;
            transform: rotateZ( 45deg );
            font-size: 26px;
            position: absolute;
            left: 5px;
            top: -9px;
            cursor: pointer;
            color: $brandColor;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.form-control-icon {
    background-size: 30px;
    background-position: 12px center;
    background-repeat: no-repeat;
    padding-right: 53px;
}

.form-group-line {
    .form-control-icon {
        background-position: 0 center;
        padding-right: 40px;
    }
}


.country-input {
    position: relative;

    input.form-control {
        padding-left: 55px;
    }

    .country-input-flag {
        width: 47px;
        position: absolute;
        left: 16px;
        top: 29.5px;
        height: 44px;
        text-align: center;
        background: $border-color;
        cursor: pointer;
        border-radius: 0px 8px 8px 0px;
        overflow: hidden;


        img {
            width: 26px;

            @extend .cover-image;
            @extend .absolute-center;
        }
    }
}

.symbol-input {
    position: relative;

    input.form-control {
        padding-left: 55px;
    }

    .symbol-input-icon {
        width: 47px;
        position: absolute;
        left: 16px;
        top: 29.5px;
        height: 44px;
        text-align: center;
        background: $border-color;
        cursor: pointer;
        border-radius: 0px 8px 8px 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;



        img {
            width: 26px;

            @extend .cover-image;
            @extend .absolute-center;
        }
    }
}

.phone-input {
    position: relative;

    > input.form-control {
        padding-right: 65px;
    }

    .phone-input-flag {
        width: 50px;
        position: absolute;
        right: 0;
        top: 29px;
        height: 40px;
        text-align: center;
        cursor: pointer;


        img {
            width: 26px;
            @extend .cover-image;
            @extend .absolute-center;
        }

        &:after {
            content: "";
            @include triangle($darkGray, 3px, down);
            position: absolute;
            left: 0;
            bottom: 0;
            top: 2px;
            margin: auto;
            transform: scaleY(1.3)
        }
    }
}

.ddl {
    list-style: none;
    //box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px $text-color;
    background-color: #ffffff;
    padding: 0;
    position: absolute;
    border-radius: 7px;
    top: 76px;
    width: calc(100% - 30px);
    z-index: 9;
    opacity: 0;
    visibility: hidden !important;
    transition: opacity .3s,visibility .3s;
    overflow-y: auto;

    &:not(.has-add-btn) {
        max-height: 250px;
    }

    .scroll-container {
        overflow: auto;
        @extend .custom-scroll;
        max-height: 133px;
    }

    &.ddl-lg {
        /*Use this when the input height is more than the default 42 like the search-input*/
        top: 46px;
    }

    &.has-add-btn {
        padding-bottom: 42px;
    }

    li {
        cursor: pointer;
        align-items: center;
        display: flex;
        padding: 8px 12px;
        transition: background .3s;
        border-bottom: 1px solid #e9e9e9;
        border-top: 1px solid #e9e9e9;



        &:hover,
        &.active,
        &:focus,
        &:active {
            color: $text-color;
            background: #f5f5f5;
        }

        &.search-row {
            padding: 13px 9px;
            background: white !important;
        }

        &.add {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            color: $brandColor;
            cursor: pointer;
            background: #fff;

            > div.add-icon {
                width: 25px;
                height: 25px;
                border: 1px solid $brandColor;
                margin-left: 9px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &:hover,
            &.active,
            &:focus,
            &:active {
                color: $brandColor;
                background: #f5f5f5;
            }
        }

        &:last-child {
            border-bottom: 0;
        }
    }


    &.country-ddl {
        li {
            > img:first-child {
                width: 24px;
                height: 16px;
                margin-left: 11px;
                margin-top: -1px;
                border-radius: 1px;
                @extend .cover-image;
            }
        }
    }

    &.ddl-image {
        li {
            > img:first-child {
                width: 24px;
                height: 24px;
                margin-right: 12px;
                margin-top: -1px;
                @extend .cover-image;
            }
        }
    }

    &.visible {
        opacity: 1;
        visibility: visible !important;
        display: block !important;
    }
}

.phone-input .ddl {
    width: 100%;
}

.custom-control:first-child {
    > label {
        padding-top: 1px;
        color: $text-color;
        font-weight: 500;
    }
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: $text-color;
    background-color: $text-color;
}

.form-container {
    min-height: 100vh;
}

.center-div {
    width: 50%;

    &.center-div-double {
        width: 80%;
    }
}

.err-msg {
    display: none;
}

.err {

    .form-control,
    > label,
    .err-msg {
        border-color: $danger;
        color: $danger;
    }

    .err-msg {
        margin: 3px 0 0 0;
        display: block;
    }

    .form-control:not(.form-control-icon) {
        background-image: url(../img/err.svg);
        background-repeat: no-repeat;
        background-position: right 8px center;
        background-size: 27px;
        padding-left: 40px;

        &.form-list {
            background-position:  10px center;
        }
    }
}

.form-group-time {
    > label {
        display: inline-flex;
        align-items: flex-end;
    }
}

.time-container {
    display: flex;



    label {
        font-size: 14px;
        text-align: center;
        width: 100%
    }

    input {
        text-align: center;
    }

    .sep {
        font-size: 28px;
        align-items: flex-end;
        display: inline-flex;
        font-weight: bold;
        padding: 0 8px;
    }

    .hour, .min {
        flex-grow: 100;
    }
}


.iphone-chk-group {
    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
    }



    label {
        font-size: 14px;
        padding-left: 52px;
        cursor: pointer;
        display: block;
        position: relative;
        user-select: none;
        margin-bottom: 0;
    }

    label:before {
        content: '';
        width: 42px;
        background-color: $lightGray;
        border-radius: 12px;
        height: 22px;
        position: absolute;
        top: -1px;
        left: 0;
    }

    label:after {
        content: '';
        position: absolute;
        top: -1px;
        left: 20px;
        width: 22px;
        height: 22px;
        background: $darkGray;
        border-radius: 50%;
        transition: all 0.3s;
    }

    input:checked ~ label:before {
        border-color: $brandColor
    }

    input:checked ~ label:after {
        right: auto;
        left: 0;
        background-color: $brandColor;
    }
}

.iphone-chk-group.align-left {



    label {
        padding-right: 52px;
        padding-left: 0;
    }

    label:before {
        left: auto;
        right: 0;
    }

    label:after {
        left: auto;
        right: 20px;
    }



    input:checked ~ label:after {
        left: auto;
        right: 0;
    }
}
// Drag Upload Control
.drag-upload-control {
    position: relative;
    display: block;
    background: url(../img/upload.svg) no-repeat #ffffff;
    background-position: center calc(50% - 12px);
    background-size: 34px;
    width: 100%;
    height: 140px;
    border: 2px dashed rgba($text-color, .5);
    border-radius: 10px;
    transition: border .3s;
    cursor: pointer;

    > p {
        position: absolute;
        bottom: 15px;
        right: 0;
        left: 0;
        padding: 0 10px;
        text-align: center;
        line-height: 18px;
        color: $brandColor;
        font-size: 14px;
    }

    &:hover,
    &:focus {
        border: 2px dashed $brandColor;
    }

    > input {
        position: absolute;
        width: calc(100% - 30px);
        opacity: 0;
        cursor: pointer;
        margin: auto;
        right: 0;
        height: 100%;
        left: 0;
    }
}



// Drag Upload Control
.circle-upload-control {
    position: relative;
    display: block;
    background: url(../img/upload.svg) no-repeat #ffffff;
    background-position: center calc(50% - 12px);
    background-size: 30px;
    width: 120px;
    height: 120px;
    border: 2px dashed rgba($text-color, .5);
    transition: border .3s;
    cursor: pointer;
    border-radius: 50%;

    > p {
        position: absolute;
        bottom: 15px;
        right: 0;
        left: 0;
        padding: 0 10px;
        text-align: center;
        line-height: 18px;
        color: $brandColor;
        font-size: 14px;
    }

    &:hover,
    &:focus {
        border: 2px dashed $brandColor;
    }

    > input {
        position: absolute;
        width: calc(100% - 30px);
        opacity: 0;
        cursor: pointer;
        margin: auto;
        right: 0;
        height: 100%;
        left: 0;
    }
}


// Custom checkbox

/*.form-check {
    &:not(.form-check-circle) {
        > label:before {
            content: "";
            @include arrow(down, 1px, 11px, #ffffff);
            opacity: 0;
            width: 6px;
            transform: rotate(79deg) skew(31deg);
            position: absolute;
            right: 7px;
            top: 6px;
            transition: opacity .3s;
        }
    }
}*/

.form-check-input {
    width: 25px;
    height: 25px;
    border: 1px solid $text-color;
    appearance: none;
    border-radius: 3px;
    transition: border .3s;
}

.form-check-input:checked ~ label:before, .form-check-input:checked ~ label:after {
    opacity: 1;
}

.form-check:not(.form-check-circle) {
    .form-check-input:checked {
        background-color: $brandColor;
    }
}

.form-check-circle {
    .form-check-input {
        border-radius: 50%;
        border-width: 2px;
        margin-left: 5px;
        margin-top: 1px;
    }

    > label {
        margin-right: 10px;
        user-select: none;

        > span {
            padding-right: 15px;
        }

        &:after {
            content: "";
            opacity: 0;
            width: 12.5px;
            height: 12.5px;
            background: $brandColor;
            position: absolute;
            right: 6px;
            top: 7px;
            transition: opacity .3s;
            border-radius: 50%;
        }

        span {
            line-height: 2;
        }
    }
}

.form-check-circle:not(.form-check-circle) .form-check-input:checked {
    border-width: 5px;
}

.form-check-sign.form-check-circle {

    label:after {
        background: url(../../img/check-mark.svg) 0 0 no-repeat;
        width: 16px;
        height: 16px;
        background-size: 15px;
        right: 5px;
        top: 6px;
    }
}

.form-check-table.form-check-circle {
    input {
        margin-top: 8px;
    }

    label:after {
        right: 5px;
        top: 13px;
    }
}

.section-title {
    margin: 30px 0;

    span {
        background: #fff;
        padding-left: 10px;
    }

    &:after {
        content: "";
        height: 1px;
        background: $text-color;
        display: block;
        margin-top: -10px
    }
}

input[type="time"]::-webkit-calendar-picker-indicator, input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
}

.form-group-qty {
    width: 113px;
    background: $lightGray;
    border-radius: 12px;
    display: flex;
    align-items: center;

    > input {
        height: 22px;
        width: 64px;
        flex-grow: 100;
        border: 0;
        background: no-repeat;
        text-align: center;
        color: $text-color;
    }

    button {
        background: url('../img/discounts/qty-arrow-down.svg') 0 0 no-repeat;
        background-size: 25px;
        height: 25px;
        width: 25px;
        max-width: 25px;
        margin: 0px -1px 0 0;
        border: 0;

        &:last-child {
            background: url('../img/discounts/qty-arrow-up.svg') 0 0 no-repeat;
            margin: 0px 0px 0 -1px;
        }
    }
}


.special-price-ddl {
    position: relative;
    width: 75px;
    margin-left:-90px;
    .ddl{
        width:100% !important;
        left:0 !important;
    }
    .form-group-arrow:after {
        left: 15px;
    }

    .form-control {
        border-radius: 0 0.25rem 0.25rem 0;
    }
}