.actions-list {
    position: absolute;
    top: 40px;
    left: 15px;
    border: 1px solid $border-color-dark;
    border-radius: 5px;
    background: #fff;
    display: none;
    z-index: 2;

    &.top-right {
        left: auto;
        right: 15px;
    }

    > .item {
        padding: 4px 7px;
        border-bottom: 1px solid $border-color-dark;
        display: flex;
        align-items: center;
        color: $text-color;

        &.has-list {
            flex-wrap: wrap;
            padding-right: 18px;
            position: relative;
            cursor: pointer;

            &:before {
                content: "";
                @include arrow(down,2px, 6px,$text-color);
                position: absolute;
                top: 10px;
                right: 8px;
            }

            &:hover {


                .sub-list {

                    > div {
                        color: $text-color;
                    }
                }
            }

            .sub-list {
                width: 100%;
                display: none;
                padding-left: 22px;

                > div {
                    color: $text-color;
                }
            }
        }

        &:hover {
            color: $brandColor;
        }

        > img {
            width: 16px;
            margin-right: 6px;
        }

        &:last-child {
            border-bottom: 0;
        }
    }
}

.btn-list {
    color: $brandColor;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
        color: darken($brandColor,8);
    }

    &:after {
        @include arrow(down,2px,6px,$brandColor);
        content: "";
        display: inline-block;
        margin-left: 7px;
        margin-top: -2px;
    }
}


