.services-panel {
    padding: 10% 0;
}

.services-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .item {
        width: 180px;
        height: 180px;
        background: #fff;
        border: 1px solid $brandColor;
        display: inline-flex;
        border-radius: 16px;
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 0 30px;
        padding: 0 10px;
        flex-wrap: wrap;
        cursor: pointer;
        transition: background .2s;
        user-select: none;

        > img {
            margin-bottom: 15px;
            width: 70px;
        }

        .title {
            width: 100%;
            text-align: center;
            transition: color .2s;
        }

        .img-hover {
            display: none;
        }

        &.active {
            color: #fff;
            background: $brandColor;

            > img {
                display: none;
            }

            .img-hover {
                display: block;
            }
        }
    }
}

//services selection
.services-selector {
    display: flex;
    width: fit-content;
    max-width: 100%;
    margin: 0 auto;

    .item {
        cursor: pointer;
        display: flex;
        margin-left: 20px;
        height: 120px;
        min-width: 120px;
        width: 120px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        position: relative;
        background: #F1F1F1;
        flex-wrap: wrap;
        transition: border .2s;

        .img-hover {
            display: none;
        }

        &.item-add {
            min-width: 50px;
            width: 50px;
            height: 50px;
            align-self: center;
            cursor: pointer;
            user-select: none;
            position: static;

            &.active {
                background: $brandColor;

                .icon-wrap > img {
                    display: none;
                }

                .icon-wrap > .img-hover {
                    display: block;
                }
            }
        }



        .icon-wrap {
            text-align: center;
        }

        img {
            margin-bottom: 10px;
            max-width: 45px;
        }

        .title {
            padding: 0 12px;
            width: 100%;
            line-height: 14px;
            text-align: center;
            color: $text-color;
        }

        &:hover {
            border: 3px solid rgba($brandColor,.6);
            opacity: 1;
        }

        &.active {
            border: 3px solid $brandColor;
        }



        &:first-child {
            margin-left: 0;
        }
    }




    .wrapper {
        overflow: auto;
        display: flex;


        &::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
}

.aggr-list {

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        display: flex;
        margin-bottom: 7px;
        align-items: center;

        &:before {
            height: 7px;
            width: 7px;
            border-radius: 50%;
            flex-shrink: 0;
            background: $brandColor;
            margin-right: 10px;
            content: "";
        }
    }
}

.add-service-list {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    transform: translate(200px, 18px);

    .btn {
        margin-bottom: 7px;
        justify-content: start;
        width: fit-content;

        img {
            margin-bottom: 0;
        }
    }
}

.actions-list {
    position: absolute;
    top: 40px;
    left: 15px;
    border: 1px solid $border-color-dark;
    border-radius: 5px;
    background: #fff;
    display: none;
    z-index: 2;
    min-width: 140px;

    &.top-right {
        left: auto;
        right: 15px;
    }

    > .item {
        padding: 4px 7px;
        border-bottom: 1px solid $border-color-dark;
        display: flex;
        align-items: center;
        color: $text-color;

        &.has-list {
            flex-wrap: wrap;
            padding-right: 18px;
            position: relative;
            cursor: pointer;

            &:before {
                content: "";
                @include arrow(down,2px, 6px,$text-color);
                position: absolute;
                top: 10px;
                right: 8px;
            }

            &:hover {


                .sub-list {

                    > div {
                        color: $text-color;
                    }
                }
            }

            .sub-list {
                width: 100%;
                display: none;
                padding-left: 22px;

                > div {
                    color: $text-color;
                }
            }
        }

        &:hover {
            color: $brandColor;
        }

        > img {
            width: 16px;
            margin-right: 6px;
        }

        &:last-child {
            border-bottom: 0;
        }
    }
}

@media screen and (max-width:992px) {

    .add-service-list {
        transform: translate(0, -62px);
    }
}

@media screen and (max-width:767px) {

    .services-list .item {
        width: 120px;
        height: 120px;
        margin: 0 10px;

        > img {
            margin-bottom: 10px;
            width: 50px;
        }
    }

    .add-service-list .btn {
        box-shadow: 0 0 12px -5px rgba(0, 0, 0, .3) !important;
    }
}

@media screen and (max-width:480px) {

    .services-list {
        flex-wrap: wrap;

        .item {
            margin-bottom: 20px;
        }
    }

    .services-selector {
        margin-bottom:20px;
        .item {
            margin-left: 7px;
        }

        .item:not(.item-add) {
            height: 80px;
            min-width: 80px;
            width: 80px;

            .title {
                font-size: 9px;
                line-height: 9px;
            }

            img {
                max-width: 25px;
                margin-bottom: 5px;
            }
        }
    }
}
