@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

$brandColor: #068E5B;
$brandColorLight: #32C18B;
$lightGray: #EFEFEF;
$darkGray: #A1A1A1;
$bg: #f9f9f9;
$border-color: #efefef;
$border-color-dark: #707070;
$success: #00b351;
$danger: #FE4E4E;
$warning: #facc13;
$text-color: #A1A1A1;
$text-color-dark: darken($text-color,10);


.text-primary {
    color: $brandColor !important;
}

.text-danger {
    color: $danger !important;
}

.text-default {
    color: $text-color !important;
}

@mixin triangle($color, $size, $orientation) {
    width: 0;
    height: 0;

    @if $orientation==top {
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-bottom: $size solid $color;
    }

    @else if $orientation==right {
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-left: $size solid $color;
    }

    @else if $orientation==down {
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-top: $size solid $color;
    }

    @else {
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-right: $size solid $color;
    }
}

@mixin arrow($direction, $width, $length, $color) {
    height: $length;
    width: $length;
    vertical-align: top;
    display: inline-block;
    border: $width solid $color;
    transform: rotate(45deg);

    @if $direction==right {
        border-width: $width $width 0px 0px;
    }

    @else if $direction==left {
        border-width: 0px 0px $width $width;
    }

    @else if $direction==down {
        border-width: 0px $width $width 0px;
    }

    @else {
        border-width: $width 0px 0px $width;
    }
}

@mixin triangle($color, $size, $orientation) {
    width: 0;
    height: 0;

    @if $orientation==top {
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-bottom: $size solid $color;
    }

    @else if $orientation==right {
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-left: $size solid $color;
    }

    @else if $orientation==down {
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-top: $size solid $color;
    }

    @else {
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-right: $size solid $color;
    }
}

@mixin circle-profile-pic($radius, $border-color) {
    width: $radius;
    height: $radius;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid $border-color;
    object-fit: cover;
    object-position: center;
}




* {
    &:focus {
        outline: none !important;
    }
}

.absolute-fill {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
}

.absolute-center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #fff;
    padding: 5px;
    border: 1px solid #d1d1d1
}

::-webkit-scrollbar-thumb {
    background: #d1d1d1
}

::-webkit-scrollbar-thumb:hover {
    background: #2b2727
}


img {
    max-width: 100%;
}

.btn,
a {
    &:focus {
        outline: none !important;
        box-shadow: none;
    }
}

a {
    color: $brandColor;
    transition: color .3s, opacity .3s;

    &:hover {
        color: $brandColor;
        opacity: .7;
        text-decoration: none;
    }
}

.text-light {
    opacity: .5;
    color: $text-color !important;
}

.color-primary {
    color: $brandColor;
}

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $text-color;
}

.cover-image {
    object-fit: cover;
    object-position: center;
}

.bg-pattern {
    background: url(../img/pattern.png) #fff;
    background-size: 30px;
}



.profile-card {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    > img {
        @include circle-profile-pic(29px, $text-color);
        margin-right: 9px;
        flex-shrink: 0;
        align-self: start;
    }

    .info {
        font-size: 14px;
        font-weight: bold;
    }

    .dropdown-toggle {
        color: $text-color;
        margin-right: 7px;
    }
}
// General
.c-pointer {
    cursor: pointer;
}


.hide-scroll {
    &::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.bg-gray {
    background: #f9f9f9;
}


.v-text {
    transform: rotateZ(-90deg);
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
}

.f-20 {
    font-size: 20px;
}

.f-22 {
    font-size: 22px;
}

.f-24 {
    font-size: 24px;
}

.f-25 {
    font-size: 25px;
}

.flex-grow {
    flex-grow: 100;
}



// Modal
.alert-modal {
    margin: .5rem auto;
    max-width: 95%;
}

.modal-content {
    border-radius: 15px;
}

.modal-header .close {
    font-size: 40px;
    font-weight: 400;
    color: $text-color-dark;
    transition: color .2s;
    position: absolute;
    margin: 0;
    top: -2px;
    right: 9px;
}

.modal-header .close-icon {
    font-size: 70px;
    transform: rotateZ(45deg);
    font-weight: 100;
    //text-shadow: 1px 1px 0 black;
    display: block;

    &:focus {
        outline: none !important;
    }
}

.custom-scroll {
    scrollbar-color: $brandColor #fff;

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }

    &::-webkit-scrollbar {
        width: 10px;
        background-color: transparent;
        box-shadow: none;
    }

    &::-webkit-scrollbar-thumb {
        border: 0px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        -webkit-border-radius: 7px;
        background-color: $brandColor;
        border-radius: 50px;
    }
}

.custom-scroll-slim {
    scrollbar-color: $brandColor #fff;

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }

    &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
        box-shadow: none;
    }

    &::-webkit-scrollbar-thumb {
        border: 0px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        -webkit-border-radius: 7px;
        background-color: $brandColor;
        border-radius: 50px;
    }
}

// Table

.table-fixed-header {
    position: relative;
    border: 1px solid $border-color-dark;
    border-radius: 16px;
    padding: 0 15px;

    .table-body {
        @extend .hide-scroll;
        overflow: auto;
        background: #fff;
    }

    .table-header,
    .table-row {
        display: flex;
        width: 100%;
        border-bottom: 1px solid $border-color-dark;
        justify-content: center;
        text-align: center;

        &:last-child {
            border-bottom: 0px solid $border-color-dark;
        }

        > div {
            padding-top: 15px;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actions {
            width: 100px;
            justify-content: flex-end;
            display: flex;
            padding-right: 15px;

            img {
                cursor: pointer;
            }
        }
    }

    .table-header {
        color: $text-color-dark;
    }

    .table-row {
        transition: background .3s;

        &:hover {
            background: #f0f0f0;
        }
    }

    .table-input {
        width: 100%;
        border: 0;
        border-bottom: 0;
        background: transparent;
        color: $text-color;
        padding: 3px 0 0 0;
        //text-align: center;
    }

    .table-header, .table-row {
        &.active .table-input, .table-input.active {
            border-bottom: 1px solid $text-color-dark;
        }
    }

    .form-group:not(.form-group-time) {
        margin-bottom: 10px;
    }
    /*.table-row:nth-child(even) {
        background: #F6F6F6;
    }*/
   
}

.table-style2 {
    padding: 0;
    overflow: hidden;

    .table-header {
        color: #fff;
        background-color: $brandColor;
        padding: 0 16px;

        > div {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .table-body {
        padding: 16px 16px 0;

        .table-row {
            border: 1px solid $border-color-dark;
            border-radius: 12px;
            margin-bottom: 16px;

            > div {
                padding-top: 12px;
                padding-bottom: 10px;
            }
        }
    }
}

.table-row.bg-red {
    background: #F5B4B9 !important;
    color: #848484;
}


// Table edit to make style better delete it if it create bugs in some pages

.table-fixed-header {
    .form-group {
        width: 100%;
    }

    .table-row, .table-header {
        > div {
            justify-content: start;
            text-align: left;
        }
    }

    .form-control.form-list {
        padding: 4px 0 3px 0;
    }

    .form-control.form-list-icon {
        padding-left: 25px;
    }


    .table-row:not(.active) {
        .form-group {
            margin-bottom: 0;

            &:after {
                display: none;
            }
        }

        .form-control.form-list:disabled {
            border: 0;
        }
    }
}
.table-fixed-header.text-center {
    .table-header, .table-row {
        > div {
            justify-content: center !important;
            text-align: center !important;

            input {
                text-align: center !important;
            }
        }
    }
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.hr {
    height: 1px;
    background: lightgray;
}
// Forms Steps
.steps {
    padding: 20px 10px;

    .step {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: $text-color;

        a {
            color: $text-color;
        }

        &:before {
            margin-right: 13px;
            content: "";
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid $text-color;
            align-self: start;
            flex-shrink: 0;
            margin-top: 3px;
        }

        &.active, &:hover, a:hover {
            color: $brandColor;

            > a {
                color: $brandColor;
            }

            &:before {
                border: 1px solid $brandColor;
                background: $brandColor;
            }
        }
    }

    .has-list {
        flex-wrap: wrap;
    }

    ul {
        padding: 0;
        margin: 0;
        width: 100%;

        li {
            width: 100%;
            color: $darkGray;
            display: block;
            font-size: 14px;
            position: relative;
            padding: 5px 5px 5px 45px;
            transition: color;

            a {
                color: $text-color;

                &:hover {
                    color: $brandColor;
                }
            }


            &:hover {
                color: $brandColor;
            }

            &:before {
                content: "";
                width: 1px;
                height: 100%;
                background-color: $darkGray;
                top: 13px;
                left: 32px;
                position: absolute;
                opacity: .7
            }

            &::after {
                content: "";
                width: 10px;
                height: 10px;
                border: 1px solid $darkGray;
                background-color: $bg;
                border-radius: 50%;
                top: 10px;
                left: 27.5px;
                position: absolute;
            }

            &:last-child:before {
                display: none;
            }

            &.active, &:active {
                color: $brandColor;

                a {
                    color: $brandColor;
                }


                &:after {
                    background-color: $brandColor;
                }
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1300px;
    }
}
//main template
@import './main-template';
@import './forms';
@import './buttons';
//@import './_menu-products.scss';
//@import './_menu-menus.scss';
//@import "./_menu-availability";
//@import "./_menu-discounts.scss";
//@import "./_branches.scss";
//@import "./_registration.scss";
//@import "./reg-forms.scss";
// @import "./_orders.scss";
 //@import "./_customers.scss";
//@import "./_services.scss";
//@import "./_settings.scss";
//@import "./_delivery-settings.scss";
//@import "./_agent.scss";
//@import "./_online-order.scss";
@import '_responsive.scss';
