2015-04-03 16:27:16,100 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-03 16:27:16,166 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 65ms)
2015-04-03 16:27:16,166 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-03 16:27:16,432 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 266ms)
2015-04-03 16:27:16,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-03 16:27:16,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-04-03 16:27:16,826 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-03 16:27:16,827 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-04-03 16:27:16,960 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-03 16:27:16,961 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-04-03 16:27:16,961 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-03 16:27:16,963 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2015-04-03 16:27:17,170 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-03 16:27:17,171 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-03 16:27:17,171 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-03 16:27:17,172 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-03 16:27:19,007 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-04-03 16:27:19,008 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-04-03 16:27:19,138 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-03 16:27:19,138 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-03 16:27:19,147 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-04-03 16:27:19,147 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-04-03 16:27:19,210 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-03 16:27:21,132 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-03 16:27:24,503 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 12] Setting OriginalRequestUrl: localhost:17453/umbraco
2015-04-03 16:27:24,732 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2015-04-03 16:27:24,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-03 16:27:24,900 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2015-04-03 16:27:25,365 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-03 16:27:25,367 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-04-03 16:27:25,947 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-04-03 16:27:25,948 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-04-03 16:27:26,459 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IDataType
2015-04-03 16:27:26,460 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-04-03 16:27:26,481 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2015-04-03 16:27:26,482 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-04-03 16:27:26,525 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-04-03 16:27:26,525 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2015-04-03 16:27:27,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-03 16:27:27,059 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-04-03 16:30:59,203 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 12] User Id: 0 logged in
2015-04-03 16:31:00,164 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-03 16:31:00,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-03 16:38:37,108 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-04-03 16:38:37,110 [7] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-04-03 16:44:35,093 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Footer' with Id '0' has been published.
2015-04-03 16:46:11,268 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Social' with Id '0' has been published.
2015-04-03 16:48:06,420 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Contact' with Id '0' has been published.
2015-04-03 16:48:18,549 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:01:28,982 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Social' with Id '1096' has been published.
2015-04-03 17:01:50,793 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Social' with Id '1096' has been published.
2015-04-03 17:02:06,231 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Social' with Id '1096' has been published.
2015-04-03 17:02:31,755 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:05:19,436 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 30] Could not find persisted pre-value for field editor
2015-04-03 17:05:19,436 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 30] Could not find persisted pre-value for field hideLabel
2015-04-03 17:07:44,412 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:08:09,924 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Social' with Id '1096' has been published.
2015-04-03 17:12:39,877 [7] WARN  umbraco.macro - [Thread 8] Error loading MacroEngine script (file: HTMLBlocksFolder.cshtml, Type: ''. Exception: System.Web.HttpParseException (0x80004005): End-of-file was found after the "@" character.  "@" must be followed by a valid code block.  If you want to output an "@", escape it using the sequence: "@@"

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(String virtualPath, Type requiredBaseType)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at umbraco.MacroEngines.RazorMacroEngine.CompileAndInstantiate(String virtualPath)
   at umbraco.MacroEngines.RazorMacroEngine.ExecuteRazor(MacroModel macro, INode currentPage)
   at umbraco.MacroEngines.RazorMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-04-03 17:13:17,505 [7] WARN  umbraco.macro - [Thread 20] Error loading MacroEngine script (file: HTMLBlocksFolder.cshtml, Type: ''. Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Ala'\Documents\My Web Sites\Umbraco CMS1\MacroScripts\HTMLBlocksFolder.cshtml(5): error CS0103: The name 'startNodeId' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(String virtualPath, Type requiredBaseType)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreateInstanceFromVirtualPath(String virtualPath, IVirtualPathFactory virtualPathFactory)
   at umbraco.MacroEngines.RazorMacroEngine.CompileAndInstantiate(String virtualPath)
   at umbraco.MacroEngines.RazorMacroEngine.ExecuteRazor(MacroModel macro, INode currentPage)
   at umbraco.MacroEngines.RazorMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-04-03 17:14:45,220 [7] WARN  umbraco.macro - [Thread 28] Error loading MacroEngine script (file: HTMLBlocksFolder.cshtml, Type: ''. Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'string' does not contain a definition for 'Children'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_macroScripts_HTMLBlocksFolder_cshtml.Execute() in c:\Users\Ala'\Documents\My Web Sites\Umbraco CMS1\MacroScripts\HTMLBlocksFolder.cshtml:line 8
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.WebPages.WebPage.ExecutePageHierarchy(IEnumerable`1 executors)
   at System.Web.WebPages.WebPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at umbraco.MacroEngines.RazorMacroEngine.ExecuteRazor(MacroModel macro, INode currentPage)
   at umbraco.MacroEngines.RazorMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.loadMacroScript(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-04-03 17:18:24,414 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Social' with Id '1096' has been published.
2015-04-03 17:18:54,503 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:19:34,187 [7] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-02-02 17:19:34
2015-04-03 17:19:34,189 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 24] Application shutdown. Reason: MaxRecompilationsReached
2015-04-03 17:19:36,245 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Determining hash of code files on disk
2015-04-03 17:19:36,255 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Hash determined (took 6ms)
2015-04-03 17:19:36,261 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-03 17:19:36,288 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 25ms)
2015-04-03 17:19:36,357 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-03 17:19:36,358 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-04-03 17:19:36,359 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-03 17:19:36,360 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-04-03 17:19:36,374 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-03 17:19:36,374 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-04-03 17:19:36,375 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-03 17:19:36,377 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-04-03 17:19:36,408 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-03 17:19:36,409 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-03 17:19:36,409 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-03 17:19:36,409 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-03 17:19:36,965 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2015-04-03 17:19:36,966 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-04-03 17:19:37,003 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-03 17:19:37,003 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-03 17:19:37,013 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2015-04-03 17:19:37,013 [43] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-04-03 17:19:37,025 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Initializing Examine and binding to business logic events
2015-04-03 17:19:37,184 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 21] Adding examine event handlers for index providers: 3
2015-04-03 17:19:37,719 [43] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: localhost:17453/umbraco
2015-04-03 17:19:37,786 [43] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-04-03 17:19:37,864 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-03 17:19:37,865 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 0ms)
2015-04-03 17:19:38,058 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-03 17:19:38,059 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 1ms)
2015-04-03 17:19:38,347 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-04-03 17:19:38,348 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-04-03 17:19:38,490 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IDataType
2015-04-03 17:19:38,491 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 0ms)
2015-04-03 17:19:38,496 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-04-03 17:19:38,497 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-04-03 17:19:38,533 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-04-03 17:19:38,534 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2015-04-03 17:19:38,719 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-03 17:19:38,719 [43] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 0ms)
2015-04-03 17:19:57,522 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:19:57,592 [43] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-04-03 17:19:57,593 [43] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-04-03 17:22:55,077 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:23:49,791 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:26:58,594 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Social' with Id '1096' has been published.
2015-04-03 17:27:11,550 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:27:47,504 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:27:47,505 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Social' with Id '1096' has been published.
2015-04-03 17:27:51,773 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:29:17,454 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:29:23,462 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:30:04,648 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:31:21,350 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Copyrights' with Id '0' has been published.
2015-04-03 17:33:03,239 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Social' with Id '1096' has been published.
2015-04-03 17:34:27,306 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Copyrights' with Id '1119' has been published.
2015-04-03 17:34:34,134 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Social' with Id '1096' has been published.
2015-04-03 17:34:40,871 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Copyrights' with Id '1119' has been unpublished.
2015-04-03 17:35:21,818 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Social' with Id '1096' has been published.
2015-04-03 17:37:02,779 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:37:14,678 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:37:26,194 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:37:45,750 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:37:56,690 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 17:38:07,425 [43] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Contact Form' with Id '1097' has been published.
2015-04-03 18:45:57,765 [43] INFO  Umbraco.Web.Security.WebSecurity - [Thread 15] User Id: 0 logged in
2015-04-03 20:16:34,858 [43] INFO  Umbraco.Web.Security.WebSecurity - [Thread 24] User Id: 0 logged in
