<!doctype html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/slick.css"> -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body class="locked">

  <!-------navbar Start--------------->

  <nav class="navbar fixed-top" id="home">
    <div class="navbar-container container">
      <a href="./"><img src="img/logo.png" class="logo"></a>
      <input type="checkbox" name="" id="">
      <div class="menu-toggle">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>

      <ul class="menu-items">
        <li><a href="./">HOME</a></li>
        <li><a href="#" class="active">ABOUT US</a></li>
        <li><a href="./#products">PRODUCTS</a></li>
        <li><a href="./#partners">PARTNERS</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>

    </div>
  </nav>

  <!-------navbar end--------------->


  <!-------header Start--------------->

  <div id="home_carousel" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image:url(img/slider.jpg)">
        <img src="img/slider.jpg" class="d-block w-100 slider-image" alt="...">
        <div class="container carousel-content">

          <div class="col-xl-7 paralax" data-direction="right" data-space=".15">
            <p><span style="color:#7a2990;">We provide</span> integral products and exceptional service to the chemical
              industry</p>
            <div class="dash"></div>

          </div>
        </div>


      </div>
    </div>

    <div class="curve curve-bottom"><img src="./img/curve1.png"></div>
  </div>

  </div>

  <!-------header end--------------->




  <!-------About Start--------------->

  <section class="about about-details mb-5" id="about" style="background: url(./img/bg.png);background-size: 80%;">
    <div class="container" style="position:static">
      <div class="row">
        <div class="col-lg-6 about-paralax">
          <img class="p-item item1 paralax" data-direction="down" data-space=".05" data-space-m=".12"
            src="./img/verticalLogo.jpg" />
          <img class="p-item item2 paralax" data-direction="down" data-space="0.1" src="./img/about_image2.jpg" />
          <img class="p-item item3 paralax" data-direction="up" data-space="0.1" src="./img/about_image3.jpg" />
          <img class="p-item item4 paralax" data-direction="up" data-space=".05" src="./img/about_image4.jpg" />

        </div>

        <div class="col-lg-6 paralax" data-direction="up" data-space=".10">
          <h1 class="about_title pt-3">About Us</h1>
          <div class="dash"></div>
          <h2 class="about_h1">Al Awtad Chem</h2>
          <h2 id="about_h2">Was established in 2010</h2>
          <p class="about_p">And has grown to be one of Jordan largest distributors of many of the world's leading
            brands.<br><br>Throughout the years we have built long-term & mutually-beneficial relationships with partner
            companies and food manufacturing <br><br>In 2021 new investors acquire shares and We changed our name to al
            AlAwtad Chem for chemical supplies our aim is to continue expanding by means of acquiring and introducing
            new brands to Jordanian Market.</p>

        </div>
      </div>
    </div>
  </section>
  <!-------About End--------------->
<!-- Mission vision -->
  <section class="about mb-5" id="about-mission">
    <div class="curve"><img src="./img/dchem_design.png"></div>
    <div class="container">
      <div class="row">
       

        <div class="col-lg-6 paralax" data-direction="up" data-space=".15">
          
          <h2 id="about_h2">Our Mission</h2>
          <p class="about_p">Provide integral products and exceptional service to the chemical industry while sustaining a stable and consistent reputation through innovative intelligence.<br><br> We do this in a safe and healthy work environment for our employees and adhere to all local, national and international regulations.</p>
          <p></p><h2 id="about_h2">Our Vision</h2>
          <p class="about_p">Through adaptive improvement, we will continue importing wide range  of speciality chemicals. We will advance the speciality chemical intermediate business through our innovation, hard work and responsible care initiatives.</p>

        </div>
        <div class="col-lg-6 about-paralax">
          
          <img class="p-item item3 paralax" data-direction="up" data-space="0.1" src="./img/aboutv.jpg" />
          <img class="p-item item4 paralax" data-direction="up" data-space=".05" style="z-index:2" src="./img/aboutm.jpg" />

        </div>
      </div>
    </div>
    <div class="curve curve-bottom"><img src="./img/ald_design.png"></div>
  </section>
<!-- Mission vision end -->

<!-- Core Values -->
  <section class="values" style="background: url(./img/bg.png);background-size: 80%;background-position: 0 0 ;">
    
    <div class="container">
      <div class="row">
       
        <div class="col-md-12 overflow-hidden">
          <h2 class="mb-3">Our Core Values</h2>
        </div>
        <div class="col-md-6 values-item paralax" data-direction="up" data-space=".04">
          <div class="wrapper">
            <div class="title">Accountability </div>
            <p>We are wise and experienced but take responsibility for any errors or changes required in our process. Through continuous improvement and accountability, we are constantly striving to advance each day.</p>
          </div>
          
        </div>
        
        <div class="col-md-6 values-item paralax" data-direction="up" data-space=".04">
          <div class="wrapper">
            <div class="title">Trustworthy </div>
            <p>A large portion of our business relationships are technology-based. We are a trustworthy partner and can be entrusted to keep your information confidential.</p>
          </div>
          
        </div>
        <div class="col-md-6 values-item paralax" data-direction="up" data-space=".08">
          <div class="wrapper">
            <div class="title">Profitable </div>
            <p>Our solutions are designed to be profitable for both ourselves and our customers. By focusing on our core values, we create an environment where both parties can achieve lucrative results. Collaborative teamwork yields greater profitability.</p>
          </div>
          
        </div>
        <div class="col-md-6 values-item paralax" data-direction="up" data-space=".08">
          <div class="wrapper">
            <div class="title">Ethical & Moral</div>
            <p>We operate in an ethical and moral business environment. Our ethics encompass diversity, respect and civility. Our morals include to act with integrity, treat others fairly and stay loyal to our customer base. </p>
          </div>
          
        </div>
        
        
        
      </div>
    </div>
    
  </section>
<!-- Core Values end  -->



  <!-------Contact Start--------------->

  <section class="contact" id="contact">
    <div class="row" style="width:100%; padding:0;margin:0">
      <div class="col-xl-6">

        <h2 class="contact-title">CONTACT US</h2>
        <div class="dash"></div>
        <p id="contact_p">Feel free to contact us using any of the following options:</p>

        <div class="contact-info paralax" data-space=".07" data-space-m=".05">
          <div class="contact-item">
            <div class="icon-wrapper"><img src="./img/location.svg" /> </div>
            <div class="title">Location</div>
            <div>Abu Alanda</div>
            <div>Amman-Jordan</div>
          </div>

          <div class="contact-item">
            <div class="icon-wrapper"><img src="./img/phone.svg" /> </div>
            <div class="title">Phone Numbers</div>
            <div><a href="tel:+96264380213">+96264380213</a></div>
            <div><a href="tel:+96264380213">+962790808688</a></div>
          </div>



          <div class="contact-item">

            <div class="icon-wrapper"><img src="./img/mail.svg" /> </div>
            <div class="title">Email</div>
            <div><a href="mailto:Info@alawtadchem.com">Info@alawtadchem.com</a></div>
          </div>

          <div class="contact-item">
            <div class="icon-wrapper"><img src="./img/mailbox.svg" /> </div>
            <div class="title">P.O Box</div>
            <div>967 Amman 11732 Jordan</div>
          </div>
        </div>


      </div>
      


      <div class="col-xl-6 px-0">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13550.030849944273!2d35.957213251952034!3d31.892799985940375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe047cf447ea8f637!2zMzHCsDUzJzM0LjEiTiAzNcKwNTcnNTQuNSJF!5e0!3m2!1sen!2str!4v1650373302241!5m2!1sen!2str"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
      </div>
    </div>
  </section>


  <!-------Footer Bottom End--------------->



  <!-------Footer Bottom Start--------------->

  <section class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          © Copyright <script type="text/javascript">
            document.write(new Date().getFullYear())
          </script> Al Awtad - All Rights Reserved
        </div>
      </div>
    </div>
  </section>

  <!-------Footer Bottom End--------------->






  <script src="js/jquery.min.js"></script>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script>
    $(function () {
      $('.menu-toggle').click(function (e) {
        e.preventDefault();
        $('.navbar-container').toggleClass('active');
      });

      $(document).mouseup(function (e) {
        var container = $(".menu-items");
        var toggleBtn = $(".menu-toggle");

        if ($('.navbar-container').hasClass('active')) {
          if (!container.is(e.target) && container.has(e.target).length === 0 && !toggleBtn.is(e.target) &&
            toggleBtn.has(e.target).length === 0) {
            $('.menu-toggle').click();
          }
        }
      });
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        infinite: true,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 767,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        }]
      });
    });
    $.fn.hasAttr = function (name) {
      return this.attr(name) !== undefined;
    };
    $(document).ready(function () {
      //parallax scroll
      $(window).on("load scroll", function () {
        var parallaxElement = $(".paralax"),
          parallaxQuantity = parallaxElement.length;


        window.requestAnimationFrame(function () {
          for (var i = 0; i < parallaxQuantity; i++) {
            var currentElement = parallaxElement.eq(i),
              windowTop = $(window).scrollTop(),
              elementTop = currentElement.offset().top,
              elementHeight = currentElement.height(),
              viewPortHeight = window.innerHeight * 0.5 - elementHeight * 0.5,
              scrolled = windowTop - elementTop + viewPortHeight;

            var space = currentElement.attr('data-space');
            if (currentElement.hasAttr('data-space-m') && $(window).width() < 992) {

              space = currentElement.attr('data-space-m');

            }
            if (currentElement.attr('data-direction') == "right") {
              currentElement.css({
                transform: "translate3d(" + scrolled * -space + "px,0, 0)"
              });
            } else if (currentElement.attr('data-direction') == "left") {
              currentElement.css({
                transform: "translate3d(" + scrolled * space + "px,0, 0)"
              });

            } else if (currentElement.attr('data-direction') == "up") {
              currentElement.css({
                transform: "translate3d(0," + scrolled * -space + "px, 0)"
              });
            } else {
              currentElement.css({
                transform: "translate3d(0," + scrolled * space + "px, 0)"
              });
            }

          }
        });
      });


      $(function () {

        $('.menu-items a').click(function () {

          if ($(this).attr("href").indexOf("#") > -1) {
            var scroll = 0;
            if ($(this).attr("href").length > 2) {
              scroll = $($(this).attr('href')).offset().top - 150;
            }
            if ($(window).width() < 992) {
              scroll = scroll + 70
            }
            if ($('.menu-toggle').is(':visible')) {

              $('.menu-toggle').click();
            }
            $('html, body').animate({
              scrollTop: scroll
            }, 500);
            return false;
          }


        });

      });

      
    });
    $(window).on('load', function () {
        $('body').removeClass('locked');
        if (window.location.hash.indexOf("#") > -1) {

          var scroll = $(window.location.hash).offset().top - 150;

          if ($(window).width() < 992) {
            scroll = scroll+70
          }
          setTimeout(function () {
            $('html, body').animate({
              scrollTop: scroll
            }, 500);
          }, 500);

          return false;
        }


      });
  </script>


</body>

</html>