.branch-cards {
    > .item {
        margin-bottom: 20px;


        .wrapper {
            background-color: #fff;
            border: 1px solid $border-color-dark;
            border-radius: 20px;
            position: relative;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .actions-list {
            position: absolute;
            top: 20px;
            right: 22px;
            border: 1px solid $border-color-dark;
            border-radius: 5px;
            background: #fff;
            display: none;

            > .item {
                padding: 4px 7px;
                border-bottom: 1px solid $border-color-dark;
                display: flex;
                align-items: center;
                color: $text-color;

                &:hover {
                    color: $brandColor;
                }

                > img {
                    width: 16px;
                    margin-right: 6px;
                }

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        .icon-line {
            display: flex;
            align-items: center;
            margin-bottom: 6px;

            &:last-child {
                margin-bottom: 0;
            }

            > img {
                margin-right: 12px;
                flex-shrink: 0;
            }
        }

        .crd-footer {
            background-color: #fff;
            padding: 9px 12px;
        }

        .map-container {
            padding-top: 37%;
            position: relative;

            .map {
                @extend .cover-image;
                @extend .absolute-fill;
            }

            .actions-toggle {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 7px;
                right: 7px;
                background: $darkGray;
                border: 0;
                box-shadow: 0;
            }

            .branch-name {
                color: #fff;
                position: absolute;
                left: 8px;
                bottom: 7px;
            }
        }
    }
}



.status {
    display: flex;
    align-items: center;

    &:before {
        content: "";
        width: 11px;
        height: 11px;
        border-radius: 50%;
        margin-right: 5px;
        margin-top: 1px;
    }

    &.online:before {
        background: $success;
    }

    &.offline:before {
        background: $danger;
    }

    &.warning:before {
        background: $warning;
    }
}

.address-map {
        position: relative;
        height: 239px;
        border-radius:13px;
        overflow:hidden;

    iframe {
        border: 0;
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.btn-branch {
    color: $text-color;
    border-radius: 18px;
    padding: 2px 30px 2px 10px;
    margin: 0 3px 3px 0;
    display: inline-flex;
    font-size: 14px;
    border: 1px solid $brandColor;
    position: relative;
    background-color: #fff;
    transition: color .3s;
    align-items: center;
    margin-bottom:10px;
    > img {
        margin-right: 3px;
        width: 16px;
        height: 16px;
    }

    &:hover {
        color: $brandColor;
    }

    .del {
        font-weight: 400;
        transform: rotateZ( 45deg );
        font-size: 26px;
        position: absolute;
        right: 5px;
        top: -7px;
        cursor: pointer;
        color: $brandColor;
    }
}



@media screen and (min-width:1200px) {
    .branch-cards > .item {
        max-width: 370px
    }
}

@media screen and (max-width: 1199.5px) {
    .panel-body {
        padding: 20px 15px !important;
    }
}


