﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <title>
        HOG Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {

            /*Preload Mobile onHover*/
            $('<img alt="" />')[0].src = "./Images/slide1.jpg";
            $('<img alt="" />')[0].src = "./Images/slide2.jpg";
            $('<img alt="" />')[0].src = "./Images/slide3.jpg";

            /* Slider touch */
            $("#slider li.active").next().click();
            $("#slider").swiperight(function () {
                $(this).carousel('prev');
            });

            $("#slider").swipeleft(function () {
                $(this).carousel('next');
            });

            $('.carousel').carousel({
                interval: 5000
            });

            $('.carousel').carousel('cycle');


        }); /*== Document ready== */
    </script>
    <!--<script src="./Files/jquery.form-validator.min.js"></script> If we need Valadation later -->
</head>


<body>
    <div class="header container-fluid">

        <div class="logo">
            <a title="home" target="_self" href="./index.html">
                <img src="Images/logo.png" alt="HOG Home Page" />
            </a>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="./index.html" title="Home" target="_self" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./HOG_story.html" target="_self" title="The H.O.G.®  History">The H.O.G.<sup>®</sup>
                 History</a></li>
                                <li><a href="./Ladies_of_Harley.html" target="_self" title="Ladies of Harley">Ladies of Harley</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./committee_2014.html" target="_self" title="Officers" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Officers</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./director_welcome.html" target="_self" title="H.O.G.®
                 Jordan Director's Welcome Note' ">Welcome Note From the Director</a></li>                                                             <li><a href="./committee_2015.html" target="_self" title="H.O.G.®
                 Jordan 2015 Committee">2015 Committee</a></li>                                <li><a href="./committee_2014.html" target="_self" title="H.O.G.®
                 Jordan 2014 Committee">2014 Committee</a></li>
                                <li><a href="./committee_2013.html" target="_self" title="H.O.G.®
                 Jordan 2013 Committee">2013 Committee</a></li>
                                <li><a href="./committee_2013.html" target="_self" title="H.O.G.®
                 Jordan 2012 Committee">2012 Committee</a></li>
                                <li><a href="./committee_2011.html" target="_self" title="H.O.G.®
                 Jordan 2011 Committee">2011 Committee</a></li>
                                <li><a href="./committee_2010.html" target="_self" title="H.O.G.®
                 Jordan 2010 Committee">2010 Committee</a></li>

                            </ul>

                        </li>

                        <li>
                            <a href="./timeline.html" target="_self" title="Events">Events</a>
                        </li>
                        <li>
                            <a href="./rides.html" target="_self" title="Rides">Rides</a>
                        </li>

                        <li>
                            <a href="./photoGallery.html" target="_self" title="Media Center">Media Center</a>
                        </li>

                        <li>
                            <a href="./membership.html" target="_self" title="Home">Membership</a>
                        </li>
                        <li>
                            <a href="./contactUs.html" target="_self" title="Officers">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/slide1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>

            <div class="item">
                <img src="./Images/slide2.jpg" alt="slide2">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>

            <div class="item">
                <img src="./Images/slide3.jpg" alt="slide3">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
    <div class="container">



        <div class="col-xs-12 col-sm-8 col-md-9 main-content">

            <h2>
                About Us
            </h2>
            <p>
                The Harley Owners Group, <span class="highlighted">H.O.G.<sup>®</sup> Kingdom of Jordan Chapter # 7898</span> was established in July 2009.
            </p>
            <p>
                The Chapter is not only a motorcycle club that organizes safe and fun rides to explore different parts of the beautiful Hashemite Kingdom of Jordan, it is also a family oriented entity that plans various entertaining and educational social events while spreading knowledge about the true ethics of motorcycle riding.
            </p>
            <p>
                We encourage all of our members to enjoy the sport by riding their motorcycles responsibly and safely, abiding by the traffic rules and regulations and upholding the team spirit to the utmost levels.
            </p>

        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 login">

            <h2>Member Login</h2>
            <input type="text" placeholder="USER NAME" />
            <input type="password" placeholder="PASSWORD" />
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="button">Login</button>

        </div>
        <div class="col-xs-12 col-md-12 links">
            <a class="col-xs-6 col-sm-3  col-md-3" href="http://www.harley-davidson-jordan.com/" target="_blank" title="Harley Davidson Jordan"><img src="Images/harley.png" alt="Harley Davidson Jordan" /></a>            <a href="./aboutJordan.html" target="_self" class="col-xs-6 col-sm-3  col-md-3" title="More About Jordan"><img src="Images/moreJordan.png" alt="More About Jordan" /></a>
            <a class="col-xs-6 col-sm-3  col-md-3" href="./rally.html" target="_blank" title="HOG Jordan Rally 2015"><img src="Images/weather.png" alt="HOG Jordan Rally 2015" /></a>            <a href="https://members.hog.com/website/index.jsp" target="_blank" class="col-xs-6 col-sm-3  col-md-3" title="Harley Owners Group"><img src="Images/HOGJO.png" alt="Harley Owners Group" /></a>
        </div>
        
    </div>
    <div class="footerBackground">
        <div class="col-xs-12 col-md-12 contact-us">
            <h2>Contact Us</h2>
            <span>For any inquiry please e-mail us at <a href="mailto:info@hog-jordan.com" title="info@hog-jordan.com">info@hog-jordan.com</a></span>
        </div>
        <div class="col-xs-12 col-md-12 footer">
            <div class="footer-links">
                <a href="./Privacy.html" target="_self" title="Online Privacy Statement">Online Privacy Statement</a>
                <a href="./Event_Ride_Disclaimer.html" target="_self" title="Event / Ride Disclaimer">Event / Ride Disclaimer</a>
                
            </div>
            <span>© Copyright 2015 H.O.G.<sup>®</sup> Jordan. All Rights Reserved 
                 
                <a class="itmam" href="http://www.itmam.com/" target="_blank" title="Powered by ITMAM">powered & designed by<img src="Images/itmam.png" alt="Powered by ITMAM" /></a>
            </span>
        </div>
    </div>


</body>

</html>
