﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <title>
        HOG Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {

            /*Preload Mobile onHover*/
            $('<img alt="" />')[0].src = "./Images/slide1.jpg";
            $('<img alt="" />')[0].src = "./Images/slide2.jpg";
            $('<img alt="" />')[0].src = "./Images/slide3.jpg";

            /* Slider touch */
            $("#slider li.active").next().click();
            $("#slider").swiperight(function () {
                $(this).carousel('prev');
            });



        }); /*== Document ready== */
    </script>
    <!--<script src="./Files/jquery.form-validator.min.js"></script> If we need Valadation later -->
</head>


<body>
    <div class="header container-fluid">

        <div class="logo">
            <a title="home" target="_self" href="./index.html">
                <img src="Images/logo.png" alt="HOG Home Page" />
            </a>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="./index.html" title="Home" target="_self" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./HOG_story.html" target="_self" title="The H.O.G.®  History">The H.O.G.<sup>®</sup>
                 History</a></li>
                                <li><a href="./Ladies_of_Harley.html" target="_self" title="Ladies of Harley">Ladies of Harley</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./committee_2014.html" target="_self" title="Officers" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Officers</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./director_welcome.html" target="_self" title="H.O.G.®
                 Jordan Director's Welcome Note' ">Welcome Note From the Director</a></li>                                                             <li><a href="./committee_2015.html" target="_self" title="H.O.G.®
                 Jordan 2015 Committee">2015 Committee</a></li>                                <li><a href="./committee_2014.html" target="_self" title="H.O.G.®
                 Jordan 2014 Committee">2014 Committee</a></li>
                                <li><a href="./committee_2013.html" target="_self" title="H.O.G.®
                 Jordan 2013 Committee">2013 Committee</a></li>
                                <li><a href="./committee_2013.html" target="_self" title="H.O.G.®
                 Jordan 2012 Committee">2012 Committee</a></li>
                                <li><a href="./committee_2011.html" target="_self" title="H.O.G.®
                 Jordan 2011 Committee">2011 Committee</a></li>
                                <li><a href="./committee_2010.html" target="_self" title="H.O.G.®
                 Jordan 2010 Committee">2010 Committee</a></li>

                            </ul>

                        </li>

                        <li>
                            <a href="./timeline.html" target="_self" title="Events">Events</a>
                        </li>
                        <li>
                            <a href="./rides.html" target="_self" title="Rides">Rides</a>
                        </li>

                        <li>
                            <a href="./photoGallery.html" target="_self" title="Media Center">Media Center</a>
                        </li>

                        <li>
                            <a href="./membership.html" target="_self" title="Home">Membership</a>
                        </li>
                        <li>
                            <a href="./contactUs.html" target="_self" title="Officers">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/slide1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>

            <div class="item">
                <img src="./Images/slide2.jpg" alt="slide2">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>

            <div class="item">
                <img src="./Images/slide3.jpg" alt="slide3">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
    <div class="container photo-gallery">
            <h2>
                photo gallery
            </h2>
        
        <a href="./photoGallery_GA.html" target="_self" title="General Assembly" class="gallery-category">
            <img src="Photos/Thumb/Media/GA.jpg" alt="HOG Jordan General Assembly" />
            <h3><span class="highlighted">General Assembly</span></h3>
            <p>On behalf of our officers, we want to take this opportunity to offer thanks and appreciation to the endless<span class="highlighted">.. more</span> </p>
        </a>
        
        
        <a href="./photoGallery_LOHBS.html" target="_self" title="HOG Jordan Ladies of Harley Bake Sale" class="gallery-category">
            <img src="Photos/Thumb/Media/LOHBAS.jpg" alt="HOG Jordan Ladies of Harley Bake Sale" />
            <h3><span class="highlighted">Ladies of Harley Bake Sale</span></h3>
            <p>As a part of an annual event, the Ladies of Harley® Amman organised their 4th cancer fighting event<span class="highlighted">.. more</span> </p>
        </a>
     
        <a href="./photoGallery_LOHR.html" target="_self" title="HOG Jordan Ladies of Harley Ride" class="gallery-category">
            <img src="Photos/Thumb/Media/ladies.jpg" alt="HOG Jordan Ladies of Harley Ride" />
            <h3><span class="highlighted">Ladies of Harley Ride</span></h3>
            <p>Female motorcycle riders start to take over the Jordanian streets. Together, 10 Ladies of Harley rode side by side for<span class="highlighted">.. more</span> </p>
        </a>   
        
        <a href="./photoGallery_rum.html" target="_self" title="HOG Jordan at Wadi Rum" class="gallery-category">
            <img src="Photos/Thumb/Media/rum.jpg" alt="HOG Jordan at Wadi Rum" />
            <h3><span class="highlighted">Wadi Rum Ride</span></h3>
            <p>hank you all for your time, reading my great experience I had during my participation in the Wadi Rum ride with my<span class="highlighted">.. more</span> </p>

        </a>
        
            <a href="./photoGallery_rock.html" target="_self" title="Rock Night" class="gallery-category">
                <img src="Photos/Thumb/Media/rock.jpg" alt="HOG Jordan Rock Night" />
                <h3><span class="highlighted">Rock Night</span></h3>
                <p>H.O.G.<sup>®</sup> Jordan Rock Night<span class="highlighted">.. more</span> </p>
            </a>
        <a href="./photoGallery_argeeleh.html" target="_self" title="Argeeleh Ride" class="gallery-category">
            <img src="Photos/Thumb/Media/argeeleh.jpg" alt="Argeeleh Ride" />
            <h3><span class="highlighted">Argeeleh Ride</span></h3>
            <p>H.O.G.<sup>®</sup> Jordan Argeeleh Ride<span class="highlighted">.. more</span> </p>
        </a>

        <a href="./photoGallery_bowling.html" target="_self" title="Bowling Night" class="gallery-category">
            <img src="Photos/Thumb/Media/bowling.jpg" alt="Bowling Night" />
            <h3><span class="highlighted">Bowling Night</span></h3>
            <p>H.O.G.<sup>®</sup> Jordan Bowling Night<span class="highlighted">.. more</span> </p>
        </a>

        <a href="./photoGallery_charity.html" target="_self" title="Charity Ride" class="gallery-category">
            <img src="Photos/Thumb/Media/charity.jpg" alt="Charity Ride " />
            <h3><span class="highlighted">Charity Ride</span></h3>
            <p>H.O.G.<sup>®</sup> Jordan Charity Ride<span class="highlighted">.. more</span> </p>
        </a>
        
            
        </div>

    <div class="footerBackground footerBackgroundOther">
        <div class="col-xs-12 col-md-12 footer">
            <div class="footer-links">
                <a target="_self" href="./Privacy.html" title="Online Privacy Statement">Online Privacy Statement</a>
                <a target="_self" href="./Event_Ride_Disclaimer.html" title="Event / Ride Disclaimer">Event / Ride Disclaimer</a>
                
            </div>
            <span>© Copyright 2015 H.O.G.<sup>®</sup> Jordan. All Rights Reserved 
                
                <a class="itmam" href="http://www.itmam.com/" target="_blank" title="Powered by ITMAM">powered & designed by<img src="Images/itmam.png" alt="Powered by ITMAM" /></a>
            </span>
        </div>
    </div>


</body>

</html>
