﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <title>
        HOG Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {

            /*Preload Mobile onHover*/
            $('<img alt="" />')[0].src = "./Images/rally1.jpg";
            $('<img alt="" />')[0].src = "./Images/rally2.jpg";

            /* Slider touch */
            $("#slider li.active").next().click();
            $("#slider").swiperight(function () {
                $(this).carousel('prev');
            });

            $("#slider").swipeleft(function () {
                $(this).carousel('next');
            });



        }); /*== Document ready== */
    </script>
    <!--<script src="./Files/jquery.form-validator.min.js"></script> If we need Valadation later -->
</head>


<body>
    <div class="header rally-header container-fluid">
        <a class="rally-logo" title="HOG Rally Home" target="_self" href="./rally.html">
            <img src="Images/rally-logo.png" alt="HOG Rally Home Page" />
        </a>
        <a class="HOG-logo" title="HOG Jordan Home" target="_blank" href="./index.html">
            <img src="Images/logo.png" alt="HOG Home Page" />
        </a>

    </div>

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/rally1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
    <div class="container rally-main">
        <div class="row">
            <a href="#" title="Information">Information</a>
            <a href="#" title="Schedule">Schedule</a>
        </div>
        <div class="row">
            <a href="./registration.html" target="_self" title="Registration">Registration</a>
            <a href="#" title="Sponsors">Sponsors</a>
        </div>
        <div class="row">
            <a href="#" title="Hotels">Hotels</a>
            <a href="#" title="Media">Media</a>
        </div>

    </div>
    <div class="footerBackground rally-footer">
        <div class="col-xs-12 col-md-12 footer">
            <!--<div class="footer-links">
                <a target="_self" href="./Privacy.html" title="Online Privacy Statement">Online Privacy Statement</a>
                <a target="_self" href="./Event_Ride_Disclaimer.html" title="Event / Ride Disclaimer">Event / Ride Disclaimer</a>
                
            </div>-->
            <span>© Copyright 2015 H.O.G.<sup>®</sup> Jordan. All Rights Reserved 
                
                <a class="itmam" href="http://www.itmam.com/" target="_blank" title="Powered by ITMAM">powered & designed by<img src="Images/itmam.png" alt="Powered by ITMAM" /></a>
            </span>
        </div>
    </div>
</body>
</html>
