﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
    <link href="./CSS/timeline.css" rel="stylesheet" type="text/css">
    <title>
        HOG Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./Scripts/timeline-main.js"></script> 
    <script src="./Scripts/modernizr.js"></script>

    <script>

        $(document).ready(function () {

            /*Preload Mobile onHover*/
            $('<img alt="" />')[0].src = "./Images/slide1.jpg";
            $('<img alt="" />')[0].src = "./Images/slide2.jpg";
            $('<img alt="" />')[0].src = "./Images/slide3.jpg";

            /* Slider touch */
            $("#slider li.active").next().click();
            $("#slider").swiperight(function () {
                $(this).carousel('prev');
            });

            $("#slider").swipeleft(function () {
                $(this).carousel('next');
            });



        }); /*== Document ready== */
    </script>
    <!--<script src="./Files/jquery.form-validator.min.js"></script> If we need Valadation later -->
</head>


<body>
    <div class="header container-fluid">

        <div class="logo">
            <a title="home" target="_self" href="./index.html">
                <img src="Images/logo.png" alt="HOG Home Page" />
            </a>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="./index.html" title="Home" target="_self" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./HOG_story.html" target="_self" title="The H.O.G.®  History">The H.O.G.<sup>®</sup>
                 History</a></li>
                                <li><a href="./Ladies_of_Harley.html" target="_self" title="Ladies of Harley">Ladies of Harley</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./committee_2014.html" target="_self" title="Officers" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Officers</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./director_welcome.html" target="_self" title="H.O.G.®
                 Jordan Director's Welcome Note' ">Welcome Note From the Director</a></li>                                                             <li><a href="./committee_2015.html" target="_self" title="H.O.G.®
                 Jordan 2015 Committee">2015 Committee</a></li>                                <li><a href="./committee_2014.html" target="_self" title="H.O.G.®
                 Jordan 2014 Committee">2014 Committee</a></li>
                                <li><a href="./committee_2013.html" target="_self" title="H.O.G.®
                 Jordan 2013 Committee">2013 Committee</a></li>
                                <li><a href="./committee_2013.html" target="_self" title="H.O.G.®
                 Jordan 2012 Committee">2012 Committee</a></li>
                                <li><a href="./committee_2011.html" target="_self" title="H.O.G.®
                 Jordan 2011 Committee">2011 Committee</a></li>
                                <li><a href="./committee_2010.html" target="_self" title="H.O.G.®
                 Jordan 2010 Committee">2010 Committee</a></li>

                            </ul>

                        </li>

                        <li>
                            <a href="./timeline.html" target="_self" title="Events">Events</a>
                        </li>
                        <li>
                            <a href="./rides.html" target="_self" title="Rides">Rides</a>
                        </li>

                        <li>
                            <a href="./photoGallery.html" target="_self" title="Media Center">Media Center</a>
                        </li>

                        <li>
                            <a href="./membership.html" target="_self" title="Home">Membership</a>
                        </li>
                        <li>
                            <a href="./contactUs.html" target="_self" title="Officers">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./Images/slide1.jpg" alt="slide1">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>

            <div class="item">
                <img src="./Images/slide2.jpg" alt="slide2">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>

            <div class="item">
                <img src="./Images/slide3.jpg" alt="slide3">
                <div class="caption">
                    <h1>love is the feeling you got</h1>
                    <p>when you like something as much as you motorcycle.</p>
                    <span>Omar Alzoubi - Member</span>
                </div>
            </div>
        </div>
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>

        <!-- Left and right controls -->
        <!--<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        -->
    </div>
    <div class="container timeline">
        <h2>
            Events <span class="highlitedTitle">/ March 2015</span>
        </h2>
        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="Images/ride.svg" alt="Picture" class="ride">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Motorcycle Training</h4>
                    <p>The H.O.G.<sup>®</sup> Kingdom of Jordan will be having a motorcycle training course to provide advice the riders need to conquer the open road.</p><p>

It is designed to get our members comfortable on a bike and give them the skills they need to ride with confidence.</p>
<p>
Sharpen your existing motorcycle skills with a range of maneuvers and techniques that'll take your riding ability to new heights.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 6</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="Images/dinner.svg" alt="Picture" class="dinner">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Ladies of Harley Dinner at Ren Chai</h4>
                    <p>The monthly dinner of the Ladies of Harley will be held at Ren Chai. Please contact the Ladies of Harley officer to join the dinner.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 8</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="Images/dinner.svg" alt="Picture" class="dinner">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Dinner at Zorba, Down Town</h4>
                    <p>Who is looking for simplicity, for old days, it's Zorba. The chapter will be having dinner in down town to enjoy good food with friends and family.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 10</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="Images/ride.svg" alt="Picture" class="ride">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Friday Ride</h4>
                    <p>What better way to spend you Friday morning than riding to the spectacular and fun roads of Jordan with friends.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 13</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="Images/event.svg" alt="Picture" class="event">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Rally Registration at Harley-Davidson<sup>®</sup></h4>
                    <p>Each year a huge event takes place in the Middle East for Harley-Davidson avid enthusiasts and fans; it is the H.O.G<sup>®</sup> Kingdom of Jordan Rally that our chapter are proud to host. This year the 4th H.O.G<sup>®</sup> Kingdom of Jordan Rally will be taking place in the southern port city of Aqaba. More than 400 Harley-Davidson riders from across the region, Europe and the U.S. will be coming to Aqaba for this exciting event.</p>
                <p>Harley-Davidson Amman & the Kingdom of Jordan H.O.G<sup>®</sup>. Chapter invites you to join us at the Rally as we launch a new era of family fun on the “Iron Horse.”</p>
                <p>Mark Your Calendars!!! Registration will Open on Saturday 14th of March, 2015</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 14</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
            
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="Images/ride.svg" alt="Picture" class="ride">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Ladies of Harley Mother's Day Ride</h4>
                    <p>The Ladies of Harley will be having a female bikers ride for the mother's day which is a great way to spend some time with that special lady in your life or just a great excuse for a ride in a group of ladies.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 20</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="Images/event.svg" alt="Picture" class="event">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Blood Donation</h4>
                    <p>Once again, the Kingdom of Jordan Chapter will be holding a blood donation at Harley-Davidson. Everyone is welcome to donate their blood. All donors and riders will receive a patch with their blood type to add on their vests and jackets.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 21</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="Images/ride.svg" alt="Picture" class="ride">
                </div> <!-- cd-timeline-img -->
                <div class="cd-timeline-content">
                    <h4>Memorial Ride for our angel Johnny</h4>
                    <p>Please join us for a gathering in the memory of our brother & friend Johnny, on the 27th. of March. With an aim of keeping his memory alive , this ride will be conducted to remember some unforgettable moment that Johnny and us shared as a family.</p>
                <p>Johnny your soul and heart will forever be kept in ours. </p>
                    <p>Rest In Peace.</p>
                    <!--<a href="#0" class="cd-read-more">Read more</a>-->
                    <span class="cd-date">Mar 27</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

        </section>
    </div>

    <div class="footerBackground footerBackgroundOther">
        <div class="col-xs-12 col-md-12 footer">
            <div class="footer-links">
                <a target="_self" href="./Privacy.html" title="Online Privacy Statement">Online Privacy Statement</a>
                <a target="_self" href="./Event_Ride_Disclaimer.html" title="Event / Ride Disclaimer">Event / Ride Disclaimer</a>
                
            </div>
            <span>© Copyright 2015 H.O.G.<sup>®</sup> Jordan. All Rights Reserved 
                
                <a class="itmam" href="http://www.itmam.com/" target="_blank" title="Powered by ITMAM">powered & designed by<img src="Images/itmam.png" alt="Powered by ITMAM" /></a>
            </span>
        </div>
    </div>


</body>

</html>
