﻿<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/bootstrap_rtl.min.css" />
    <link rel="stylesheet" href="./css/general_rtl.css">
</head>


<body class="body-bg">

    <div class="login-container">

        <div class="row align-items-center">
            
            <div class="col-12 col-md-6 login-bg" style="background-image:url(img/login-bg.jpeg)">
                <div class="login-bg-overlay">
                    <h1>Hello, Friend!</h1>
                    <p style="max-width:220px;">Be part of our awesome team and have fun with us</p>
                </div>

            </div>
            <div class="col-12 col-md-6 login-form-container">
                <div class="row">
                    <div class="col-12 mb-4"><img src="img/registration/aqar-logo.png" style="width:75px;"/></div>
                    <div class="col-12 login-title">مرحباً بعودتك</div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">البريد الإلكتروني</label>
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">كلمة السر</label>
                            <input type="password" class="form-control" placeholder="كلمة السر" />
                        </div>
                    </div>
                    <div class="col-12 text-right pb-4 pt-1">
                        <a href="/reset_pass.html">هل نسيت كلمة المرور؟</a>
                    </div>
                </div>




                <div class="row">
                    <div class="col-12">
                        <a href="dashboard.html" class="btn btn-primary btn-lg w-100 d-flex justify-content-center align-items-center">تسجيل دخول</a>
                    </div>
                    <div class="col-12 text-center mt-3">
                        ليس لديك حساب؟  <a href="registration1.html">تسجيل حساب جديد </a>
                    </div>
                </div>

            </div>


        </div>

    </div>







    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
   
</body>

</html>