﻿<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/bootstrap_rtl.min.css" />
    <link rel="stylesheet" href="./css/general_rtl.css">
</head>


<body class="body-bg">

    <div class="login-container">

        <div class="row align-items-center">
            
            <div class="col-12 col-md-6 login-bg" style="background-image:url(img/login-bg.jpeg)">
                <div class="login-bg-overlay">
                    <h1>Hello, Friend!</h1>
                    <p style="max-width:220px;">Be part of our awesome team and have fun with us</p>
                </div>

            </div>
            <div class="col-12 col-md-6 login-form-container">
                <div class="row">
                    <div class="col-12 login-title">إعادة تعيين كلمة المرور</div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">كلمة السر الجديدة</label>
                            <input type="password" class="form-control" placeholder="كلمة السر " />
                            <img class="pass-toggle" src="img/registration/Show.svg" />
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">تأكيد كلمة السر الجديدة</label>
                            <input type="password" class="form-control" placeholder="كلمة السر " />
                            <img class="pass-toggle" src="img/registration/Show.svg"/>
                        </div>
                    </div>
                </div>

                
                <div class="row">
                    <div class="col-12 mt-2">
                        <a href="login.html" class="btn btn-primary btn-lg w-100 d-flex justify-content-center align-items-center">حفظ</a>
                    </div>
                    
                </div>

            </div>


        </div>

    </div>







    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
   
</body>

</html>