﻿<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/bootstrap_rtl.min.css" />
    <link rel="stylesheet" href="./css/general_rtl.css">
</head>


<body class="dashboard-body">
    <div class="sidebar-container"></div>
    <div class="dashboard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex mb-3">
                    <div class="dash-title">العقارات</div>

                    <span class="btn-circle-icon ml-auto"><img src="img/dashboard/dash-bell.svg" /></span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 dash-payment-stats">
                    <div class="row colored-boxes">
                        <div class="col-6 col-md-3 item">
                            <div class="wrapper">
                                <div class="info text-center">
                                    <div class="amount ltr f-26">5</div>
                                    <div class="title">العقارات الفعالة</div>

                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 item">
                            <div class="wrapper" style="background: #E5F4F5;">
                                <div class="info text-center">
                                    <div class="amount ltr f-26">2</div>
                                    <div class="title" style="color: #1FB1C2">إجمالي الوحدات</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 item">
                            <div class="wrapper" style="background: #E2F7E8;">
                                <div class="info text-center">
                                    <div class="amount ltr f-26">10</div>
                                    <div class="title" style="color: #1FC250 ">الوحدات المؤجرة</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 item">
                            <div class="wrapper" style="background: #F6EAFB;">
                                <div class="info text-center">
                                    <div class="amount ltr f-26">2</div>
                                    <div class="title" style="color: #C37AE2">الوحدات الشاغرة</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5 mx-0">

                <div class="col-12 col-lg-12 white-panel">
                    <div class="d-flex">
                        <div class="dash-section-title">العقارات</div>
                        <div class="btn-menu  ml-auto">
                            <span class="btn btn-primary btn-down btn-txt-icon" onclick="$(this).next('.hidden-ddl').fadeToggle();"> أجراءات</span>
                            <div class="hidden-ddl">
                                <a href="#" class="item">إضافة الملفات</a>
                                <a href="#" class="item">دفع يدوى</a>
                                <a href="#" class="item">حظر العقد</a>
                                <a href="#" class="item">إزالة الحظر</a>
                                <a href="#" class="item">السماح بالدفع المرن</a>
                                <a href="#" class="item">منع الدفع المرن</a>
                            </div>
                        </div>
                        <a href="#" class="btn btn-secondary btn-txt-icon ml-3" data-target="#addModal" data-toggle="modal"><img src="img/add_white.svg" style="width:20px;">إضافة عقار</a>
                        <div class="btn-menu ml-3">
                            <span class="btn btn-line btn-down" onclick="$(this).next('.hidden-ddl').fadeToggle();"> تصدير إلى</span>
                            <div class="hidden-ddl">
                                <a class="item justify-content-between" href=""><img src="img/dashboard/excel.svg" /> Excel</a>
                                <a class="item justify-content-between" href=""><img src="img/dashboard/csv.svg" /> CSV</a>
                                <a class="item justify-content-between" href=""><img src="img/dashboard/PDF.svg" /> PDF</a>
                                <a class="item justify-content-between" href=""><img src="img/dashboard/word.svg" /> Word</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 px-0">
                        <div class="row">
                            <div class="col-11">
                                <div class="form-group form-group-search">
                                    <input type="text" class="form-control gray-bg" placeholder="ابحث باسم العقار او المنطقة">
                                </div>
                            </div>
                            <div class="col-1 pl-0"><span class="btn btn-line-gray btn-txt-icon btn-filter w-100" style="height:38px;" onclick="$(this).toggleClass('btn-primary').toggleClass('btn-line-gray');$(this).parents('.row').find('.filter-actions').toggleClass('d-flex')"><img class="mr-1" style="width:20px;" src="img/filter.svg" /> فلتر</span></div>
                            <div class="col-12 filter-actions" style="display:none;">
                                <div class="btn-menu mr-3">
                                    <span class="btn btn-line btn-down" onclick="$(this).next('.hidden-ddl').fadeToggle();"> نوع العقد</span>
                                    <div class="hidden-ddl">
                                        <div class="item">
                                            <div class="item form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check0" id="check0" value="option1">
                                                <label class="form-check-label" for="check0">
                                                    <span class="text-dark"> الإيجار</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check1" id="check1" value="option1">
                                                <label class="form-check-label" for="check1">
                                                    <span class="text-dark"> رسوم الخدمة</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check2" id="check2" value="option1">
                                                <label class="form-check-label" for="check2">
                                                    <span class="text-dark"> إستثمارى</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check3" id="check3" value="option1">
                                                <label class="form-check-label" for="check3">
                                                    <span class="text-dark"> قسط</span>
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="btn-menu mr-3">
                                    <span class="btn btn-line btn-down" onclick="$(this).next('.hidden-ddl').fadeToggle();"> حالة العقد</span>
                                    <div class="hidden-ddl">
                                        <div class="item">
                                            <div class="item form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check0" id="check0" value="option1">
                                                <label class="form-check-label" for="check0">
                                                    <span class="text-dark"> الإيجار</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check1" id="check1" value="option1">
                                                <label class="form-check-label" for="check1">
                                                    <span class="text-dark"> رسوم الخدمة</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check2" id="check2" value="option1">
                                                <label class="form-check-label" for="check2">
                                                    <span class="text-dark"> إستثمارى</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check3" id="check3" value="option1">
                                                <label class="form-check-label" for="check3">
                                                    <span class="text-dark"> قسط</span>
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="btn-menu mr-3">
                                    <span class="btn btn-line btn-down" onclick="$(this).next('.hidden-ddl').fadeToggle();"> حالة الفاتورة</span>
                                    <div class="hidden-ddl">
                                        <div class="item">
                                            <div class="item form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check0" id="check0" value="option1">
                                                <label class="form-check-label" for="check0">
                                                    <span class="text-dark"> الإيجار</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check1" id="check1" value="option1">
                                                <label class="form-check-label" for="check1">
                                                    <span class="text-dark"> رسوم الخدمة</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check2" id="check2" value="option1">
                                                <label class="form-check-label" for="check2">
                                                    <span class="text-dark"> إستثمارى</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check3" id="check3" value="option1">
                                                <label class="form-check-label" for="check3">
                                                    <span class="text-dark"> قسط</span>
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="btn-menu mr-3">
                                    <span class="btn btn-line btn-down" onclick="$(this).next('.hidden-ddl').fadeToggle();"> العقارات</span>
                                    <div class="hidden-ddl">
                                        <div class="item">
                                            <div class="item form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check0" id="check0" value="option1">
                                                <label class="form-check-label" for="check0">
                                                    <span class="text-dark"> الإيجار</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check1" id="check1" value="option1">
                                                <label class="form-check-label" for="check1">
                                                    <span class="text-dark"> رسوم الخدمة</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check2" id="check2" value="option1">
                                                <label class="form-check-label" for="check2">
                                                    <span class="text-dark"> إستثمارى</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="form-group form-check mb-0">
                                                <input class="form-check-input" type="checkbox" name="check3" id="check3" value="option1">
                                                <label class="form-check-label" for="check3">
                                                    <span class="text-dark"> قسط</span>
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>


                    <div class="table-responsive hide-scroll mt-3">
                        <div class="table-fixed-header">
                            <div class="table-header justify-content-start">
                                <div class="col table-check">
                                    <div class="form-group form-check">
                                        <input class="form-check-input" type="checkbox" name="exampleRadio" id="exampleRadio" value="option1">
                                        <label class="form-check-label" for="exampleRadio">
                                            <span class="req-lbl text-primary"> </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col">اسم العقار</div>
                                <div class="col">المنطقة</div>
                                <div class="col">مجموع الوحدات</div>
                                <div class="col">وحدات شاغرة</div>
                                <div class="col">التحصيل الشهري الإلكتروني</div>
                                <div class="col">التحصيل الشهري اليدوي</div>
                                <div class="col">إجمالي المعلق</div>
                            </div>
                            <!-- You can determain the height of the table manually -->
                            <div class="table-body">
                                <div class="table-row justify-content-start">
                                    <div class="col table-check">
                                        <div class="form-group form-check">
                                            <input class="form-check-input" type="checkbox" name="exampleRadio" id="exampleRadio" value="option1">
                                            <label class="form-check-label" for="exampleRadio">
                                                <span class="req-lbl text-primary"> </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">Salama</div>
                                    <div class="col">Abha</div>
                                    <div class="col">10</div>
                                    <div class="col">2</div>
                                    <div class="col">0.00 SAR</div>
                                    <div class="col">2000.00 SAR</div>
                                    <div class="col">0.00 SAR</div>
                                </div>
                                <div class="table-row justify-content-start">
                                    <div class="col table-check">
                                        <div class="form-group form-check">
                                            <input class="form-check-input" type="checkbox" name="exampleRadio" id="exampleRadio" value="option1">
                                            <label class="form-check-label" for="exampleRadio">
                                                <span class="req-lbl text-primary"> </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">Salama</div>
                                    <div class="col">Abha</div>
                                    <div class="col">10</div>
                                    <div class="col">2</div>
                                    <div class="col">0.00 SAR</div>
                                    <div class="col">2000.00 SAR</div>
                                    <div class="col">0.00 SAR</div>
                                </div>



                            </div>
                        </div>
                    </div>

                  

                </div>

            </div>
            <div class="row mb-5 mx-0">

                <div class="col-12 col-lg-12 white-panel">
                    <div class="col-12 text-center py-5">
                        <div class="w-100 mb-3"><img src="img/dashboard/Houses-cuate.svg" /></div>
                        <p class="f-20">لا يوجد عقارات</p>
                        <a href="#" class="btn btn-primary btn-txt-icon" data-target="#addModal" data-toggle="modal"><img src="img/add_white.svg" style="width:20px;">إضافة عقار</a>
                    </div>
                </div>
            </div>


        </div> <!--Container-->
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-hidden="true"
         aria-labelledby="catProdMod">
        <div class="modal-dialog modal-dialog-centered modal-padding" role="document">
            <div class="modal-content px-4">
                <div class="modal-header border-0 mt-3 px-0 pb-2">
                    <div class="row justify-content-between w-100">
                        <h6 class="col-12 f-25 font-weight-bold text-dark text-center">
                            إضافة عقار جديد
                        </h6>
                    </div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body px-0 pb-5">
                    <div class="container-fluid p-0">
                        <div class="product-details-modal">

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="اسم العقار" />
                                    </div>
                                </div>
                                <div class="col-12">

                                    <div class="form-group form-group-arrow no-label">
                                        <input type="text" class="form-control form-list" placeholder="نوع العقار" />
                                        <!-- <div class="err-msg">Please fill the name</div> -->
                                        <ul class="ddl has-add-btn">

                                            <li> الاردن</li>
                                            <li>البحرين</li>
                                            <li>السعودية</li>


                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="العنوان 1" />
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="(اختياري) العنوان 2" />
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="(اختياري) العنوان 2" />
                                    </div>
                                </div>
                                <div class="col-12">

                                    <div class="form-group form-group-arrow no-label">
                                        <input type="text" class="form-control form-list" placeholder="نوع العقار" />
                                        <!-- <div class="err-msg">Please fill the name</div> -->
                                        <ul class="ddl has-add-btn">

                                            <li> الاردن</li>
                                            <li>البحرين</li>
                                            <li>السعودية</li>


                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12">

                                    <div class="form-group form-group-arrow no-label">
                                        <input type="text" class="form-control form-list" placeholder="نوع العقار" />
                                        <!-- <div class="err-msg">Please fill the name</div> -->
                                        <ul class="ddl has-add-btn">

                                            <li> الاردن</li>
                                            <li>البحرين</li>
                                            <li>السعودية</li>


                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12">

                                    <div class="form-group form-group-arrow no-label">
                                        <input type="text" class="form-control form-list" placeholder="نوع العقار" />
                                        <!-- <div class="err-msg">Please fill the name</div> -->
                                        <ul class="ddl has-add-btn">

                                            <li> الاردن</li>
                                            <li>البحرين</li>
                                            <li>السعودية</li>


                                        </ul>
                                    </div>
                                </div>

                            </div>


                            <div class="row">
                                <div class="col-12 mt-3">
                                    <button class="btn btn-primary btn-txt-icon w-100 btn-lg justify-content-center" data-dismiss="modal" aria-label="Close"><img style="width:20px;" src="img/add_white.svg" />إضافة عقار</button>
                                </div>
                            </div>



                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>




    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-hidden="true"
         aria-labelledby="catProdMod">
        <div class="modal-dialog modal-dialog-centered modal-padding" role="document" style="width:350px;">
            <div class="modal-content px-4 radius-8">

                <div class="modal-body px-0 pb-4">
                    <div class="container-fluid p-0">


                        <div class="row text-center">
                            <div class="col-12"><img src="img/dashboard/success.svg" /></div>
                            <div class="f-20 w-100 mb-2 text-dark">تم إضافة العقار بنجاح</div>
                        </div>


                        <div class="row">
                            <div class="col-12 mt-3">
                                <button class="btn btn-primary w-100 btn-lg justify-content-center" data-dismiss="modal" aria-label="Close">تم</button>
                            </div>
                        </div>




                    </div>


                </div>
            </div>

        </div>
    </div>




    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>