﻿<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/bootstrap_rtl.min.css" />
    <link rel="stylesheet" href="./css/general_rtl.css">
</head>


<body class="body-bg">

    <div class="login-container">

        <div class="row align-itmes-center">
            
            <div class="col-12 col-md-6 login-bg" style="background-image:url(img/login-bg.jpeg)">
                <div class="login-bg-overlay">
                    <h1>Hello, Friend!</h1>
                    <p style="max-width:220px;">Be part of our awesome team and have fun with us</p>
                </div>

            </div>
            <div class="col-12 col-md-6 login-form-container">
                <div class="row">
                    <div class="col-12 login-title">مرحبا بك في <span class="color-primary">عقار</span></div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="req-lbl">الإسم الأول</label>
                            <input type="text" class="form-control" placeholder="الإسم الأول" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="req-lbl">إسم العائلة</label>
                            <input type="text" class="form-control" placeholder="إسم العائلة" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group phone-input">
                            <label>رقم الهاتف</label>
                            <input type="text" class="form-control form-list">

                            <div class="phone-code">
                                +962 
                            </div>
                            <ul class="ddl country-ddl phone-ddl">
                                <li class="search-row">
                                    <input type="text" class="form-control form-control-sm" placeholder="بحث">
                                </li>

                                <li><img src="./img/flag.png"><span class="ltr">(+123)</span> البحرين</li>
                                <li><img src="./img/flag.png"><span class="ltr">(+966)</span> السعودية</li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-12 col-md-6">

                        <div class="form-group form-group-arrow">
                            <label class="req-lbl">بلد الإقامة</label>
                            <input type="text" class="form-control form-list" placeholder="بلد الإقامة" />
                            <!-- <div class="err-msg">Please fill the name</div> -->
                            <ul class="ddl has-add-btn">
                        
                                <li> الاردن</li>
                                <li>البحرين</li>
                                <li>السعودية</li>
                        
                        
                        </ul>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">البريد الإلكتروني</label>
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">كلمة السر</label>
                            <input type="password" class="form-control" />
                            <img class="pass-toggle" src="img/registration/Show.svg" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="req-lbl">إسم الشركة (إختياري)</label>
                            <input type="text" class="form-control" placeholder="إسم الشركة" />
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label class="req-lbl">عدد العقارات التي يتم ادارتها</label>
                            <input type="number" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 pt-3">
                        <div class="form-group form-check">
                            <input class="form-check-input" type="checkbox" name="exampleRadio" id="exampleRadio" value="option1">
                            <label class="form-check-label" for="exampleRadio">
                                <span class="req-lbl text-primary">أقر شخصياً بالشروط والأحكام و <a href="#"><u>سياسة الخصوصية الخاصة</u></a> بعقار</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-primary btn-lg w-100">انشاء حساب</button>
                    </div>
                    <div class="col-12 text-center mt-3">
                         هل لديك حساب ؟ <a href="/login.html">تسجيل دخول </a>
                    </div>
                </div>

            </div>


        </div>

    </div>







    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
   
</body>

</html>