﻿<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/bootstrap_rtl.min.css" />
    <link rel="stylesheet" href="./css/general_rtl.css">
</head>


<body class="body-bg">

    <div class="login-container">

        <div class="row align-items-center">
            
            <div class="col-12 col-md-6 login-bg" style="background-image:url(img/login-bg.jpeg)">
                <div class="login-bg-overlay">
                    <h1>Hello, Friend!</h1>
                    <p style="max-width:220px;">Be part of our awesome team and have fun with us</p>
                </div>

            </div>
            <div class="col-12 col-md-6 login-form-container">
                <div class="row">
                    <div class="col-12 login-title">قم بإنشاء حساب عقار الخاص بك</div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="req-lbl">البريد الإلكتروني</label>
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group phone-input">
                            <label>رقم الهاتف</label>
                            <input type="tel" class="form-control form-list" placeholder="6958745126">

                            <div class="phone-code">
                                +962
                            </div>
                            <ul class="ddl country-ddl phone-ddl">
                                <li class="search-row">
                                    <input type="text" class="form-control form-control-sm" placeholder="بحث">
                                </li>

                                <li><img src="./img/flag.png"><span class="ltr">(+123)</span> البحرين</li>
                                <li><img src="./img/flag.png"><span class="ltr">(+966)</span> السعودية</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">

                        <div class="form-group form-group-arrow">
                            <label class="req-lbl">السبب</label>
                            <input type="text" class="form-control form-list" placeholder="اختر السبب" />
                            <!-- <div class="err-msg">Please fill the name</div> -->
                            <ul class="ddl has-add-btn">

                                <li> أريد ان ادفع الإيجار</li>
                                <li>أريد متابعة المستأجرين الذين دفعوا والمتأخرين.</li>
                                <li>لا أريد تفويت أي من مدفوعات الإيجار والفواتير الاخرى.</li>
                                <li>لا أريد تضييع الوقت في جمع الأموال نقداً وإيداعها في البنك.</li>
                                <li>أرغب في تنظيم جميع مستنداتي العقارية في مكان واحد.</li>
                                <li>أريد التجربة فقط</li>
                                <li>آخر</li>


                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-dark mt-2 mb-3"><b>إنشاء حساب </b></div>
                </div>
                <div class="row">
                    <div class="col-6 reg-account-option">
                        <div class="wrapper">
                            <img src="img/registration/rent-c.svg" />
                            <span>مستأجر</span>
                        </div>
                    </div>
                    <div class="col-6 reg-account-option">
                        <div class="wrapper">
                            <img src="img/registration/key.svg" />
                            <span>مالك عقار شخصي</span>
                        </div>
                    </div>
                    <div class="col-6 reg-account-option">
                        <div class="wrapper">
                            <img src="img/registration/manager.svg" />
                            <span>مدير عقار</span>
                        </div>
                    </div>
                    <div class="col-6 reg-account-option">
                        <div class="wrapper">
                            <img src="img/registration/realstate.svg" />
                            <span>الشركات العقارية</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-primary btn-lg w-100">انشاء حساب</button>
                    </div>
                    <div class="col-12 text-center mt-3">
                        هل لديك حساب ؟ <a href="login.html">تسجيل دخول </a>
                    </div>
                </div>

            </div>


        </div>

    </div>







    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
   
</body>

</html>