﻿
<div class="sidebar-logo text-center"><img src="img/sidebar/aqar-logo-white.png" /></div>
<div class="nav-items">
    <a href="dashboard.html" class="menu-item active">
        <img src="./img/sidebar/dash.svg" data-alt="./img/sidebar/dash-1.svg" /> نظرة عامة
    </a>
    <a href="properties.html" class="menu-item">
        <img src="./img/sidebar/properties.svg" data-alt="./img/sidebar/properties.svg" /> العقارات
    </a>
    <a href="contracts.html" class="menu-item">
        <img src="./img/sidebar/dash-contract.svg" data-alt="./img/sidebar/dash-1.svg" /> العقود
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-invoice.svg" data-alt="./img/sidebar/dash-1.svg" /> الفواتير
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-clients.svg" data-alt="./img/sidebar/dash-1.svg" /> العملاء
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-inbox.svg" data-alt="./img/sidebar/dash-1.svg" /> صندوق الوارد
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-maint.svg" data-alt="./img/sidebar/dash-1.svg" /> طلبات الصيانة
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-transfers.svg" data-alt="./img/sidebar/dash-1.svg" /> التحويلات
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-reports.svg" data-alt="./img/sidebar/dash-1.svg" /> التقارير
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-files.svg" data-alt="./img/sidebar/dash-1.svg" /> الملفات
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-charts.svg" data-alt="./img/sidebar/dash-1.svg" /> المؤشرات
    </a>
    <a href="#" class="menu-item">
        <img src="./img/sidebar/dash-users.svg" data-alt="./img/sidebar/dash-1.svg" /> المستخدمين
    </a>
    <a href="#" class="menu-item" data-target="#successModal" data-toggle="modal">
        <img src="./img/sidebar/dash-users2.svg" data-alt="./img/sidebar/dash-1.svg" /> ملفات المستفيدين
    </a>

</div>


