﻿<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./css/bootstrap_rtl.min.css" />
    <link rel="stylesheet" href="./css/general_rtl.css">
</head>


<body class="body-bg">

    <div class="login-container">

        <div class="row align-items-center">
            
            <div class="col-12 col-md-6 login-bg" style="background-image:url(img/login-bg.jpeg)">
                <div class="login-bg-overlay">
                    <h1>Hello, Friend!</h1>
                    <p style="max-width:220px;">Be part of our awesome team and have fun with us</p>
                </div>

            </div>
            <div class="col-12 col-md-6 login-form-container">
                <div class="row">
                    <div class="col-12 login-title">كود التأكيد</div>
                    <p class="col-12 mb-4">ادخل الكود الذى تم إرساله إلى<br /><a href="#">Mohamedfarag@aqar.com</a></p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group justify-content-center d-flex pass-code mt-2 mb-4 ltr">
                            <input class="form-control pass-code-item" type="text" maxLength="1" size="1" min="0" max="9"
                                   pattern="[0-9]{1}" />
                            <input class="form-control  pass-code-item" type="text" maxLength="1" size="1" min="0" max="9"
                                   pattern="[0-9]{1}" />
                            <input class="form-control pass-code-item" type="text" maxLength="1" size="1" min="0" max="9"
                                   pattern="[0-9]{1}" />
                            <input class="form-control pass-code-item" type="text" maxLength="1" size="1" min="0" max="9"
                                   pattern="[0-9]{1}" />

                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 mt-2 text-center">
                        <a class="btn btn-primary wide" href="new_pass.html">تاكيد</a>
                    </div>

                    <div class="col-12 mt-3 text-center color-primary">
                        1:30 Sec
                    </div>
                    <div class="col-12 text-center mt-2">
                        لم تحصل على كود؟<a href="#"> إعادة إرسال</a>
                    </div>
                </div>

            </div>


        </div>

    </div>







    <script src="./js/jquery.min.js"></script>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
   
</body>

</html>