
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@font-face {
	font-family: 'alegre_sansregular';
	src: url('AlCgre Sans-webfont.eot');
	src: url('AlCgre Sans-webfont.eot?#iefix') format('embedded-opentype'), url('AlCgre Sans-webfont.woff2') format('woff2'), url('AlCgre Sans-webfont.woff') format('woff'), url('AlCgre Sans-webfont.ttf') format('truetype'), url('AlCgre Sans-webfont.svg#alegre_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
 $background:#000000;
 $textColor:#ffffff;
 $mainColor:#C9942B;
 $textFont:'Open Sans', sans-serif;
 $h2Color:$textColor;
 $h2Bottom:35px;
html {
	font-family: 'alegre_sansregular';
 background-color: $background;
	font-weight: 400;
color:$textColor;
	min-width: 283px;
	max-width: 6000px;
	margin: 0 auto;
}
a:focus {
	outline: none;
}
.logo a {
	overflow: hidden;
	margin: 50px auto;
	width: 284px;
	display: block;
 img {
max-width:100%;
}
}
.nav {
	width: 100%;
	margin: 0px;
	text-align: center;
}
.navbar-default {
 background-color: $background;
}
.navbar-default .navbar-nav > li {
	float: none;
	display: inline-block;
}
.navbar-default .navbar-nav > li > a {
 color: $textColor;
	font-size: 30px;
	padding: 0 28px 33px;
	text-transform: uppercase;
	transition: border .5s, color .3s;
}
.navbar-default .navbar-nav > li:first-child > a {
}
.navbar-default .navbar-nav > li > a:hover {
 color: $mainColor !important;
}
.navbar-default .navbar-nav > li.open > a {
color: $mainColor !important;
}
.navbar-default .navbar-nav > li:first-child > a:before {
	display: none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #333;
	background-color: transparent;
}
.navbar-default .navbar-nav > .disabled > a, .navbar-default .navbar-nav > .disabled > a:hover, .navbar-default .navbar-nav > .disabled > a:focus {
	color: #ccc;
	background-color: transparent;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
 background-color: $background;
}
.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {
 background-color: $mainColor;
}
.navbar-default .navbar-toggle .icon-bar {
 background-color: $mainColor;
}
.carousel-fade {
 .carousel-inner {
 .item {
 opacity: 0;
 transition-property: opacity;
}
 .active {
 opacity: 1;
}
 .active.left, .active.right {
 left: 0;
 opacity: 0;
 z-index: 1;
}
 .next.left, .prev.right {
 opacity: 1;
}
}
.carousel-control {
	z-index: 2;
}
}
.carousel-indicators {
	position: absolute;
	z-index: 1;
	padding-left: 0;
	text-align: center;
	list-style: none;
}
#slider .carousel-indicators {
	top: 10px;
	bottom: 0px;
	margin: auto;
	right: 10px;
}
.carousel-indicators li {
	width: 14px;
	height: 14px;
	text-indent: -999px;
	cursor: pointer;
 background-color: $mainColor;
	border-radius: 50%;
	transition: all .3s;
}
.carousel-indicators li:hover {
	opacity: .8;
}
#slider {
	margin-bottom: 70px
}
#slider .carousel-indicators li {
	display: block;
	float: left;
	margin: 0 10px 0px 0px;
}
#slider .carousel-indicators .active {
 border: 1px solid $background;
}
.carousel:after, .carousel:before {
	position: absolute;
 color: $mainColor;
	line-height: 0;
	font-size: 150px;
}
.carousel:before {
	top: 30%;
	left: -15px;
}
.carousel:after {
	bottom: 0;
	right: 0;
}
#slider .caption {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
background: rgba($mainColor, .75);
	width: 850px;
	text-align: center;
	max-height: 220px;
	color: white;
	text-transform: uppercase;
	padding-top: 10px;
	font-size: 41px;
h1 {
font-size:57px
}
span {
	font-size: 35px
}
p {
	margin: 0;
}
}
h2 {
 color:$mainColor;
	font-size: 42px;
	text-transform: uppercase;
}
.main-content {
	padding-right: 30px;
	text-align: justify;
 a {
color:$mainColor;
}
ul {
	list-style: none;
font-family:$textFont;
	line-height: 28px;
	padding-left: 15px;
}
li {
	position: relative;
	padding-left: 10px;
	text-align: justify;
 &:before {
 content:"\25A0";
 position:absolute;
 color:$mainColor;
 top:0px;
 bottom:0px;
 margin:auto;
 left:-10px;
}
}
h2:first-child {
 margin:0 0 $h2Bottom 0;
}
p {
 font-family: $textFont;
	margin: 0 0 20px 0;
}
.highlighted {
color:$mainColor;
}
}
.login h2 {
	margin: 0 0 0 0;
}
.ui-loader {
	display: none;
}
.button {
 color:$mainColor;
 border:3px solid $mainColor;
	background: transparent;
	font-size: 38px;
	padding: 7px 10px;
	margin-bottom: 20px;
}
.login {
h2 {
margin-bottom:33px;
}
input[type="text"], input[type="password"] {
 color:$textColor;
 border:3px solid $mainColor;
	background: transparent;
	font-size: 38px;
	padding: 7px 10px;
	margin-bottom: 20px;
	width: 100%;
 &:focus, &:active {
border-style:dashed;
}
}
.checkbox {
	float: left;
 input[type="checkbox"] {
 position: relative;
float: left;
margin: 0;
 opacity:0;
}
label {
	padding: 0 0 0 20px;
	font-size: 13px;
 font-family:$textFont;
 color:$mainColor;
 &:before {
content:'';
position:absolute;
top:0;
left:0;
width:24px;
height:24px;
background-color:$background;
border:3px solid $mainColor;
}
&:after {
content:'';
position:absolute;
top: 6px;
left: 6px;
width: 12px;
height: 12px;
opacity:0;
background-color:$mainColor;
border:2px solid $mainColor;
transition:all .3s;
}
}
}
label.ui-checkbox-on:after {
	opacity: 1;
}
.button {
	float: right;
	transition: all .3s;
 &:hover {
opacity:.8;
text-decoration:underline;
}
 &:active {
transform:scale(.9, .9)
}
}
}/*login*/

::-webkit-input-placeholder {
 color: $mainColor;
}

:-moz-placeholder { /* Firefox 18- */
 color: $mainColor;
}

::-moz-placeholder {  /* Firefox 19+ */
 color: $mainColor;
}

:-ms-input-placeholder {
 color: $mainColor;
}
.links {
	margin-top: 37px;
 a {
 transition:opacity .5s, transform .3s;
text-align:center;
&:hover {
opacity:.7;
}
 &:active {
transform:scale(.9, .9)
}
}
img {
	max-width: 100%;
}
}
.contact-us {
	text-align: center;
	font-size: 30px;
 color:$textColor;
	text-transform: uppercase;
	margin-bottom: 150px;
 h2 {
color:$h2Color;
}
a {
color:$textColor;
	transition: all .3s;
}
}
.footerBackground {
	background: url(../Images/bg-footer.png) no-repeat center bottom;
	display: inline-block;
	width: 100%;
	padding-top: 125px;
	margin-bottom: -4px;
}
.footerBackgroundOther {
	padding-top: 380px;
}
.footer {
 font-family: $textFont;
	text-align: center;
 color:$textColor;
	font-size: 16px;
	margin-bottom: 20px;
 .footer-links {
margin-bottom:10px;
}
a {
color:$textColor;
	padding-right: 20px;
	transition: all .3s;
}
span {
.itmam {
 padding-left:30px;
img {
 margin: -10px 0 0 10px;
 max-width: 100px;
}
}
}
}
.dropdown-menu {
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 140px;
	padding: 0;
	margin: 2px 0 0 29px;
	font-size: 22px;
	list-style: none;
	text-transform: uppercase;
	text-align: left;
}
.dropdown-menu.pull-right {
	right: 0;
	left: auto;
}
.dropdown-menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}
.dropdown-menu > li > a {
	display: block;
	padding: 5px;
	clear: both;
	font-weight: normal;
 color: $textColor;
	white-space: nowrap;
	margin-bottom: 3px;
 background: rgba($mainColor, .75);
	transition: all .3s;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
 color: $mainColor;
	text-decoration: none;
 background-color: $background;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	color: #fff;
	text-decoration: none;
	background-color: #428bca;
	outline: 0;
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
	color: #777;
}
.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
	text-decoration: none;
	cursor: not-allowed;
	background-color: transparent;
	background-image: none;
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
/* Rally Page*/
.rally-header {
	padding: 50px 5%;
a {
 overflow: hidden;
 max-width: 620px;
 display: inline-block;
 img {
max-width:100%;
}
}
.rally-logo {
	width: 60%;
	float: left;
	text-align: left;
	margin-top: 25px;
}
.HOG-logo {
	width: 30%;
	float: right;
	text-align: right;
}
}
.rally-main {
	text-align: center;
 a {
 font-size:48px;
 color:$textColor;
 border:4px solid $mainColor;
 padding:30px;
 text-align:center;
 width:48%;
 max-width:350px;
 display:inline-block;
 margin-bottom:30px;
 transition:all .3s;
 &:hover {
border-color:$textColor;
text-decoration:none;
}
 &:active {
transform:scale(.9, .9);
}
&:focus {
text-decoration:none;
}
}
a:nth-child(even) {
	margin-left: 28px;
}
}
.rally-footer {
	background: url(../Images/rally-footer-bg.png) no-repeat center bottom;
	padding-top: 320px;
}
/* Registration Page */

.rally-reg {
 h2 {
color:$h2Color;
 margin-bottom: 50px;
}
.right-side, .left-side {
h2 {
margin:40px 0 30px 0;
}
&.rider2, &.rider3 {
display:none;
}
.reg-input {
	display: inline-block;
	vertical-align: bottom;
	width: 48%;
&:nth-child(odd) {
margin: 0 0% 0px 3%;
}
span {
	font-size: 32px;
	display: block;
	padding-bottom: 15px;
sup {
display:inline;
}
}
 &.multi-inputs {
input:nth-child(2) {
 width:60%;
 float:left;
}
input:last-child {
 width:38%;
 float:right;
}
}
}
input, button, select {
 color:$textColor;
 border:3px solid $mainColor;
	background: transparent;
	font-size: 34px;
	padding: 8px 10px;
	margin-bottom: 30px;
	width: 100%;
}
button {
color:$mainColor
}
input, select:focus {
color:$textColor;
}
button {
	transition: .2s all;
	float: right;
	width: 40%;
 &:hover {
opacity:.8;
text-decoration:underline;
}
 &:active {
transform:scale(.9, .9)
}
}
}
.left-side {
	width: 100%;
	text-align: center;
.reg-input {
 width: 100%;
 input {
width:50%;
}
}
}
img {
	margin-bottom: 30px;
 border:3px solid $mainColor;
	border-radius: 50%;
	max-width: 41%;
}
.regRadio {
	text-align: center;
}
}
.photo-gallery {
 h2 {
 color:$h2Color;
margin:0 0 $h2Bottom 0;
}
.gallery-category {
 color:$textColor;
	display: inline-block;
	width: 46%;
 .highlighted {
color:$mainColor;
}
 &:hover, &:focus, &:active {
text-decoration:none;
}
&:hover img {
opacity:.8;
}
&:hover p span {
text-decoration:underline;
}
img {
	float: left;
	max-width: 175px;
	margin-right: 16px;
	transition: opacity .3s;
}
h3 {
	font-size: 30px;
	margin: 5px 0;
}
p {
font-family:$textFont;
	text-align: justify;
}
}
.gallery-category:nth-child(odd) {
	margin-left: 4%;
	margin-bottom: 3%;
}
}
/* Inner Gallery */
.inner-gallery {
	overflow: hidden;
 h3 {
font-size:32px;
color:$mainColor;
}
p.description {
font-family:$textFont;
	text-align: justify;
}
.dg-container {
	width: 100%;
	height: auto;
	padding-bottom: 110px;
	position: relative;
}
.dg-wrapper {
	width: 80%;
	max-width: 480px;
	height: 316px;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.dg-wrapper a {
	width: 100%;
	height: 316px;
	display: block;
	position: absolute;
	left: 0;
	cursor: default;
	top: 0;/*	cursor:zoom-in;*/
}
.dg-wrapper a.dg-transition {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img {
	display: block;
	padding: 41px 0px 0px 1px;
	max-width: 100%;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.dg-wrapper a div {
	font-style: italic;
	text-align: center;
	line-height: 50px;
	color: #333;
	font-size: 16px;
	width: 100%;
	bottom: -55px;
	display: none;
	position: absolute;
}
.dg-wrapper a.dg-center div {
	display: block;
}
.dg-container nav {
	width: 100%;
	position: absolute;
	z-index: 1000;
	top: 50%;
	left: 0px;
}
.dg-container nav span {
	text-indent: -9000px;
	display: block;
	cursor: pointer;
	width: 26px;
	height: 44px;
	position: absolute;
	opacity: 0.8;
	top: 0;
	right: 0px;
	transform: translateY(-100%);
	transition: opacity .3s;
	background: url(../Images/arrows.png) no-repeat 0 0;
}
.dg-container nav span:hover {
	opacity: 1;
}
.dg-container nav span.dg-prev {
	background-position: 0 bottom;
	left: 0px;
}
}
.officers {
p {
 margin-bottom:45px;
 font-family:$textFont;
}
h2 {
 color:$textColor;
 margin-bottom:$h2Bottom;
}
.officer-item {
	text-align: center;
	margin-bottom: 30px;
 h3 {
font-size:32px;
margin-bottom:0px;
}
h4 {
color:$mainColor;
	font-size: 28px;
	margin-top: 0px;
}
img {
	max-width: 100%;
}
}
}
.officers.main-content {
 .officers2010 {
max-width:60%;
margin-bottom:30px;
}
ul li {
	text-align: center;
	padding-left: 0px;
&:before {
display:none;
}
}
}
.highlitedTitle {
color:$mainColor;
}
.inner-gallery .highlitedTitle {
color:$textColor;
}
.rally-main p {
	font-size: 50px;
	padding: 100px 0;
}
.rally-main .highlighted {
color:$mainColor;
}
sup {
font-family:$textFont;
}
.rally-content {
 h3 {
 text-align:left;
font-size:30px;
}
li {
	text-align: left;
}
.rally-note {
	text-align: center;
	margin-top: 60px;
	margin-bottom: -20px;
}
table {
 font-family:$textFont;
 td {
transition:background .2s;
}
th {
background:$mainColor;
}
tr:hover td, tr.active td {
background:rgba($mainColor, .8);
	cursor: pointer;
}
}
.schedule-group tr:hover td{cursor:default;}
.bankAccount .highlighted {
	min-width: 100px;
	display: inline-block;
}
.rides-img {
	width: 50%;
	margin: 0 auto 30px;
	display: block;
}
ul {
	padding-left: 35px;
}
&.rally-schedule table tr td:nth-child(1) {
white-space:nowrap;
}
.main-content {
 border-top:1px dashed $textColor;
	padding-top: 20px;
ul {
max-width: 50%;
display: inline-block;
float: left;
font-size:14px;
}
.bankAccountContainer {
 background:$mainColor;
	float: right;
 ul {
max-width:100%;
padding:0 20px 0 10px;
}
.highlighted {
color:$textColor;
}
p {
	margin: 0 0 0 0;
	padding: 10px 0 10px 20px;
}
}
}
}
.modalPop {
	position: fixed;
	top: 0;
	left: 0;
 background: rgba($background, .9);
	width: 100%;
	height: 100%;
	z-index: 9999;
.modalContent {
width: 90%;
text-align: center;
position: absolute;
top: 0;
bottom: 0;
left: 0;
height: 70%;
right: 0;
margin: auto;
span {
font-family:$textFont;
display:block;
margin-bottom:10px;
strong{color:$mainColor;display:block;}
}
}
.close{position:absolute;cursor:pointer;max-width:28px;top:10px;right:10px;opacity:1;}
}


/* Regular res CSS End*/
/*============================*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.photo-gallery {
 .gallery-category {
 h3 {
font-size:24px;
}
p {
 font-size: 14px;
}
}
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
.navbar-default .navbar-nav > li > a {
	font-size: 25px;
	padding: 0 17px 24px;
	font-weight: normal;
}
.navbar-default .navbar-nav > li.open > a {
color: $mainColor;
}
.logo a {
	width: 184px;
	margin: 35px auto;
}
.links {
	margin-bottom: 100px;
}
#slider .caption {
	padding-top: 5px;
	width: 650px;
	max-height: 150px;
	font-size: 30px;
 span {
font-size:26px;
}
h1 {
	font-size: 40px;
	margin: 10px 0;
}
}
.dropdown-menu {
	margin-left: 0px;
}
.footerBackground {
	margin-top: -100px;
	padding-top: 125px;
}
.login {
 input[type="text"], input[type="password"], button {
font-size:26px;
}
}
.main-content {
	padding-right: 10px;
}
label {
	padding: 2px 0 0 16px;
	font-size: 14px;
}
.itmam {
	display: inline-block;
	margin-top: 10px;
	width: 100%;
}
.rally-footer {
	margin-top: 0px;
	padding-top: 300px;
}
.rally-main a {
	max-width: 300px;
}
.officers .officer-item img {
	max-width: 90%;
}
.footerBackgroundOther {
	padding-top: 380px;
}
}

@media only screen and (max-width: 991px) {
.photo-gallery {
	position: relative;
	z-index: 2;
	margin-bottom: 80px;
 .gallery-category {
display: block;
float: left;
width: 100%;
margin: 0 0 15px 0;
padding-bottom: 15px;
border-bottom: 1px dashed $mainColor;
 h3 {
font-size:24px;
}
 p {
font-size:14px;
}
 img {
max-width:150px;
}
}
.gallery-category:nth-child(odd) {
	margin-left: 0px;
}
}
}

@media only screen and (max-width: 767px) {
#slider {
	margin-bottom: 50px;
 .caption {
 padding-top: 5px;
 width: 450px;
 max-height: 120px;
 font-size: 24px;
 span {
font-size:22px;
}
h1 {
 font-size: 34px;
 margin: 8px 0;
}
}
}
.logo a {
	width: 150px;
	margin: 30px auto 40px;
}
.navbar {
	margin-top: -30px;
	padding-bottom: 20px;
}
.navbar-default .navbar-nav > li {
	width: 100%;
}
.navbar-default .navbar-nav > li > a {
	font-size: 25px;
	padding: 20px 0 0 0;
	border: 0px solid;
	font-weight: normal;
}
.navbar-default .navbar-nav > li.open > a {
color: $mainColor;
}
.navbar-nav {
border-top:1px solid $background;
	border-bottom: 0px solid;
}
.navbar-collapse {
	margin-bottom: -20px;
}
.links {
	margin-bottom: 50px;
 a {
margin-bottom:40px;
}
}
.main-content, .login {
	margin-bottom: 30px;
	padding-right: 15px;
}
.contact-us {
	font-size: 26px;
	margin-bottom: 50px;
}
.footer {
	font-size: 14px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
color:$textColor;
	text-align: center;
	background: transparent;
	padding: 5px 0 0;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
 &:hover, &:focus, &:active {
 color:$mainColor;
}
}
.navbar-nav .open .dropdown-menu {
	margin-top: 10px;
	margin-left: 0px;
 li:last-child {
 border-bottom: 1px dashed $mainColor;
padding-bottom: 10px;
}
}
.footerBackground {
	margin-top: -220px;
	padding-top: 220px;
}
.contact-us {
	margin-bottom: 130px;
}
.footer {
span {
.itmam {
 display: inline-block;
 margin-top: 10px;
 padding-left: 0px;
 width: 100%;
 img {
 max-width: 70px;
}
}
}
}
/* Rally Page*/

.rally-main {
 a {
 font-size:32px;
 padding:18px;
 max-width:185px;
}
}
.rally-footer {
	margin-top: 40px;
}
.officers {
 .officer-item {
 h3 {
font-size:28px;
margin-top:10px;
}
h4 {
 font-size: 26px;
}
}
}
.dg-container {
	padding-bottom: 50px;
}
.footerBackgroundOther {
	padding-top: 380px;
}
.rally-main p {
	font-size: 30px;
	padding: 30px 20px;
}
.navbar-default .navbar-nav > li:first-child > a {
	margin-right: -10px;
}
.right-side, .left-side {
 .reg-input {
 input, select, button {
font-size:22px;
border-width:2px;
margin-bottom:20px;
}
}
}
.rally-reg {
 .right-side:not(.rally1) h2 {
margin-top:0px;
}
.right-side {
 .reg-input {
 width:100%;
 .button {
width:100%;
}
&:nth-child(odd) {
margin-left:0px;
}
&.empty-input {
display:none;
}
span {
font-size:28px;
}
}
}
.main-content {
	padding-right: 0px;
 ul {
max-width:100%;
clear:left;
}
.bankAccountContainer {
	width: 100%;
	float: none;
	margin: 0 auto;
	overflow: hidden;
 ul {
max-width:100%;
padding:0 20px 0 10px;
}
.highlighted {
color:$textColor;
}
p {
	margin: 0 0 0 0;
	padding: 10px 0 10px 20px;
}
}
}
}
.rally-content .schedule-group tr:hover td{cursor:pointer;}
}

@media only screen and (max-width: 480px) {
.logo a {
	width: 120px;
	margin: 20px auto 30px;
}
.main-content h2:first-child {
	margin: 0 0 25px 0;
}
p {
	font-size: 14px;
}
h2 {
	font-size: 38px;
}
.login input[type="text"], .login input[type="password"], .button {
	font-size: 36px;
}
.links {
	margin-bottom: 20px;
}
.contact-us {
	margin-bottom: 50px;
	font-size: 26px;
}
.footer {
	font-size: 11px;
	padding-right: 0px;
	padding-left: 0px;
	margin-bottom: 10px;
 .footer-links {
 margin-bottom:70px;
 a {
 font-size:12px;
 margin-right: 0px;
display: block;
padding-right:0px;
margin-bottom: 10px;
}
span {
font-size:9px;
}
}
}
.footerBackground {
	background-image: url(../Images/bg-footer-sm.png);
	margin-top: 0px;
	padding-top: 0px;
}
#slider {
	margin-bottom: 40px;
.caption {
 display: none;
}
}
.navbar-collapse {
	margin-top: 10px;
}
.login {
 input[type="text"], input[type="password"], button {
font-size:28px;
}
}
.rally-header {
	padding: 20px 5%;
 .rally-logo {
margin-top:10px;
}
}
.rally-main {
 a {
 border-width:2px;
 font-size:22px;
 padding:12px;
 margin-bottom:15px;
 max-width:130px;
 &:nth-child(even) {
margin-left:13px;
}
}
}
.rally-footer {
	margin-top: 30px;
	padding-top: 110px;
	background: url(../Images/rally-footer-bg.png) no-repeat center bottom;
}
.rally-reg {
 input, button {
font-size:32px;
}
}
.photo-gallery {
	margin-bottom: 50px;
 .gallery-category {
 text-align:center;
margin: 0 0 15px 0;
border-bottom: 0px dashed $mainColor;
 h3 {
font-size:26px;
clear:both;
margin:15px 0 0 0;
}
 p {
display:none;
}
 img {
max-width:90%;
float:none;
margin:0px;
}
}
}
.inner-gallery {
	margin-bottom: -130px;
.dg-container nav {
 top:30%;
}
.dg-container nav span {
	width: 19px;
	height: 32px;
	background-size: 18px !important;
}
.dg-container nav span.dg-prev {
}
}
.officers {
 .officer-item {
 width:100%;
 img {
max-width:80%;
}
}
}
.dg-container {
	padding-bottom: 80px;
}
.officers.main-content {
 .officers2010 {
max-width:90%;
margin-bottom:15px;
}
ul li {
	font-size: 14px;
}
}
.main-content {
li {
font-size: 14px;
line-height: 22px;
margin-bottom: 10px;
padding-left:6px;
}
}
.rally-reg {
.right-side, .left-side {
 .button {
width:100%
}
}
.left-side .reg-input input {
	width: 100%;
}
}
.rally-content .bankAccount .highlighted {
	min-width: 80px;
	display: inline-block;
}
}
